<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-function/Tập Giá Trị" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Tập Giá Trị | DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tienthien196.github.io/docs/function/Tập Giá Trị"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tập Giá Trị | DOCS"><meta data-rh="true" name="description" content="📚 Toàn Bộ Dạng Bài Tập Giá Trị Của Hàm Số: Từ Base đến Advanced"><meta data-rh="true" property="og:description" content="📚 Toàn Bộ Dạng Bài Tập Giá Trị Của Hàm Số: Từ Base đến Advanced"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthien196.github.io/docs/function/Tập Giá Trị"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/function/Tập Giá Trị" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/function/Tập Giá Trị" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tập Giá Trị","item":"https://tienthien196.github.io/docs/function/Tập Giá Trị"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DOCS Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-wvUvB2KN7pQCO+U/wS9GehG+jw/adJzi10BGSAdoo6gWQBaIj++ImQxGcH2CqkGp" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.88c03631.css">
<script src="/assets/js/runtime~main.347e818e.js" defer="defer"></script>
<script src="/assets/js/main.bf8e8030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/344451.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="50"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="50"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-button navbar__link--active" href="/docs/category/architecture">DOCS</a><a class="navbar__item navbar__link nav-button" href="/blog">BLOG</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="nav-button search-btn navbarSearchContainer_Bca1"></div><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-button github-btn">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/architecture">Computer Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Systems &amp; Innovation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Development Core/DATA">Development Core</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tutorials/intro">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diagram">diagram</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/function/Tập Giá Trị">function</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/function/Tập Giá Trị">Tập Giá Trị</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/function/bt">📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">function</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tập Giá Trị</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tập Giá Trị</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-toàn-bộ-dạng-bài-tập-giá-trị-của-hàm-số-từ-base-đến-advanced">📚 Toàn Bộ Dạng Bài Tập Giá Trị Của Hàm Số: Từ Base đến Advanced<a href="#-toàn-bộ-dạng-bài-tập-giá-trị-của-hàm-số-từ-base-đến-advanced" class="hash-link" aria-label="Direct link to 📚 Toàn Bộ Dạng Bài Tập Giá Trị Của Hàm Số: Từ Base đến Advanced" title="Direct link to 📚 Toàn Bộ Dạng Bài Tập Giá Trị Của Hàm Số: Từ Base đến Advanced">​</a></h2>
<blockquote>
<p><strong>Tập giá trị (miền giá trị) của hàm số</strong> là tập hợp <strong>tất cả các giá trị y</strong> mà hàm có thể đạt được khi x thay đổi trong tập xác định.<br>
<!-- -->💬 Nói dễ hiểu: <em>“Khi em thay đủ mọi số x vào hàm, thì y ra được những số nào? Đó chính là tập giá trị!”</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phần-1-base--cơ-bản-nhất-lớp-79">✅ PHẦN 1: BASE — CƠ BẢN NHẤT (LỚP 7–9)<a href="#-phần-1-base--cơ-bản-nhất-lớp-79" class="hash-link" aria-label="Direct link to ✅ PHẦN 1: BASE — CƠ BẢN NHẤT (LỚP 7–9)" title="Direct link to ✅ PHẦN 1: BASE — CƠ BẢN NHẤT (LỚP 7–9)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-1-hàm-số-cho-bằng-bảng-giá-trị">🔹 Dạng 1: Hàm số cho bằng bảng giá trị<a href="#-dạng-1-hàm-số-cho-bằng-bảng-giá-trị" class="hash-link" aria-label="Direct link to 🔹 Dạng 1: Hàm số cho bằng bảng giá trị" title="Direct link to 🔹 Dạng 1: Hàm số cho bằng bảng giá trị">​</a></h3>
<p><strong>Ví dụ</strong>:</p>
<table><thead><tr><th>x</th><th>-2</th><th>-1</th><th>0</th><th>1</th><th>2</th></tr></thead><tbody><tr><td>y</td><td>4</td><td>1</td><td>0</td><td>1</td><td>4</td></tr></tbody></table>
<p>👉 <strong>Cách tìm tập giá trị</strong>:<br>
<!-- -->Liệt kê <strong>tất cả các giá trị y</strong> xuất hiện → <strong>không lặp lại</strong>.</p>
<p>✅ <strong>Tập giá trị</strong>: <code>{0, 1, 4}</code></p>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Em bán kem mỗi ngày: 0, 1, 2, 3 hoặc 4 cây → tập giá trị = <code>{0,1,2,3,4}</code> — những số kem em có thể bán được trong 1 ngày.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-2-hàm-bậc-nhất--y--ax--b-a--0">🔹 Dạng 2: Hàm bậc nhất — <code>y = ax + b</code> (a ≠ 0)<a href="#-dạng-2-hàm-bậc-nhất--y--ax--b-a--0" class="hash-link" aria-label="Direct link to -dạng-2-hàm-bậc-nhất--y--ax--b-a--0" title="Direct link to -dạng-2-hàm-bậc-nhất--y--ax--b-a--0">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = 2x + 1</code>, với <code>x ∈ ℝ</code></p>
<p>👉 Vì <code>x</code> có thể là <strong>bất kỳ số thực nào</strong> → <code>y</code> cũng chạy khắp trục số.</p>
<p>✅ <strong>Tập giá trị</strong>: <code>ℝ</code> (hay viết là <code>(-∞; +∞)</code>)</p>
<p>⚠️ Nếu đề cho <code>x ∈ [0; 5]</code> → thay x=0 → y=1; x=5 → y=11<br>
<!-- -->→ Tập giá trị: <code>[1; 11]</code></p>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Em đi xe đạp: cứ đi thêm 1 km thì tiền vé tăng 2 nghìn, cộng thêm 1k phí khởi hành.<br>
<!-- -->Nếu em đi <strong>bất kỳ quãng đường nào</strong> → tiền vé có thể là <strong>bất kỳ số nào</strong> → tập giá trị = ℝ.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-3-hàm-bậc-hai--y--ax--bx--c-a--0">🔹 Dạng 3: Hàm bậc hai — <code>y = ax² + bx + c</code> (a ≠ 0)<a href="#-dạng-3-hàm-bậc-hai--y--ax--bx--c-a--0" class="hash-link" aria-label="Direct link to -dạng-3-hàm-bậc-hai--y--ax--bx--c-a--0" title="Direct link to -dạng-3-hàm-bậc-hai--y--ax--bx--c-a--0">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = x²</code></p>
<p>👉 Vì <code>x² ≥ 0</code> với mọi x → <code>y ≥ 0</code><br>
<!-- -->→ Khi <code>x = 0</code> → <code>y = 0</code><br>
<!-- -->→ Khi <code>x = ±1, ±2...</code> → <code>y = 1, 4...</code></p>
<p>✅ <strong>Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p>📌 <strong>Quy tắc vàng</strong>:</p>
<ul>
<li>Nếu <code>a &gt; 0</code> → parabol hướng lên → tập giá trị: <code>[y_min; +∞)</code></li>
<li>Nếu <code>a &lt; 0</code> → parabol hướng xuống → tập giá trị: <code>(-∞; y_max]</code></li>
</ul>
<p>📍 Tìm <code>y_min/max</code>:<br>
<!-- -->Dùng công thức đỉnh:</p>
<blockquote>
<p><code>x = -b/(2a)</code> → thay vào hàm tìm y</p>
</blockquote>
<p><strong>Ví dụ</strong>: <code>y = x² - 4x + 3</code><br>
<!-- -->→ <code>x = 4/2 = 2</code> → <code>y = 4 - 8 + 3 = -1</code><br>
<!-- -->→ <code>a = 1 &gt; 0</code> → tập giá trị: <code>[-1; +∞)</code></p>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Ném bóng lên trời: độ cao tăng rồi giảm → chỉ nằm trong khoảng từ 0 đến điểm cao nhất → giống parabol!</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phần-2-intermediate--nâng-cao-hơn-lớp-910">✅ PHẦN 2: INTERMEDIATE — NÂNG CAO HƠN (LỚP 9–10)<a href="#-phần-2-intermediate--nâng-cao-hơn-lớp-910" class="hash-link" aria-label="Direct link to ✅ PHẦN 2: INTERMEDIATE — NÂNG CAO HƠN (LỚP 9–10)" title="Direct link to ✅ PHẦN 2: INTERMEDIATE — NÂNG CAO HƠN (LỚP 9–10)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-4-hàm-phân-thức--y--ax--bcx--d">🔹 Dạng 4: Hàm phân thức — <code>y = (ax + b)/(cx + d)</code><a href="#-dạng-4-hàm-phân-thức--y--ax--bcx--d" class="hash-link" aria-label="Direct link to -dạng-4-hàm-phân-thức--y--ax--bcx--d" title="Direct link to -dạng-4-hàm-phân-thức--y--ax--bcx--d">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = 1/x</code></p>
<p>👉 Điều kiện: <code>x ≠ 0</code> → <code>y</code> không thể bằng 0 (vì 1/x luôn khác 0)</p>
<p>✅ <strong>Tập giá trị</strong>: <code>ℝ \ {0}</code> (tức là tất cả số thực <strong>trừ 0</strong>)</p>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Chia 1 cái bánh cho x người → mỗi người được <code>1/x</code> cái.<br>
<!-- -->Dù chia cho 1000 người, mỗi người vẫn có <strong>một chút</strong> → nhưng <strong>không bao giờ bằng 0</strong>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-5-hàm-chứa-căn-bậc-hai--y--fx">🔹 Dạng 5: Hàm chứa căn bậc hai — <code>y = √(f(x))</code><a href="#-dạng-5-hàm-chứa-căn-bậc-hai--y--fx" class="hash-link" aria-label="Direct link to -dạng-5-hàm-chứa-căn-bậc-hai--y--fx" title="Direct link to -dạng-5-hàm-chứa-căn-bậc-hai--y--fx">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = √(x - 3)</code></p>
<p>👉 Điều kiện xác định: <code>x - 3 ≥ 0</code> → <code>x ≥ 3</code><br>
<!-- -->👉 Vì căn bậc hai <strong>luôn ≥ 0</strong> → <code>y ≥ 0</code></p>
<p>✅ <strong>Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p>⚠️ Nếu <code>y = √(x - 3) + 2</code> → <code>y ≥ 2</code> → tập giá trị: <code>[2; +∞)</code></p>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Đo chiều dài sợi dây treo quả cân → chiều dài không âm → căn của nó cũng không âm!</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-6-hàm-chứa-giá-trị-tuyệt-đối--y--fx">🔹 Dạng 6: Hàm chứa giá trị tuyệt đối — <code>y = |f(x)|</code><a href="#-dạng-6-hàm-chứa-giá-trị-tuyệt-đối--y--fx" class="hash-link" aria-label="Direct link to -dạng-6-hàm-chứa-giá-trị-tuyệt-đối--y--fx" title="Direct link to -dạng-6-hàm-chứa-giá-trị-tuyệt-đối--y--fx">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = |x - 2|</code></p>
<p>👉 Tính chất: <code>|anything| ≥ 0</code></p>
<p>✅ <strong>Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Em đi từ nhà đến trường: dù đi về phía đông hay tây, <strong>khoảng cách luôn dương</strong> → giá trị tuyệt đối mô tả điều đó!</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phần-3-advanced--nâng-cao-chuyên-sâu-lớp-1011">✅ PHẦN 3: ADVANCED — NÂNG CAO CHUYÊN SÂU (LỚP 10–11)<a href="#-phần-3-advanced--nâng-cao-chuyên-sâu-lớp-1011" class="hash-link" aria-label="Direct link to ✅ PHẦN 3: ADVANCED — NÂNG CAO CHUYÊN SÂU (LỚP 10–11)" title="Direct link to ✅ PHẦN 3: ADVANCED — NÂNG CAO CHUYÊN SÂU (LỚP 10–11)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-7-hàm-lượng-giác--y--sinx-cosx-tanx">🔹 Dạng 7: Hàm lượng giác — <code>y = sinx</code>, <code>cosx</code>, <code>tanx</code><a href="#-dạng-7-hàm-lượng-giác--y--sinx-cosx-tanx" class="hash-link" aria-label="Direct link to -dạng-7-hàm-lượng-giác--y--sinx-cosx-tanx" title="Direct link to -dạng-7-hàm-lượng-giác--y--sinx-cosx-tanx">​</a></h3>
<table><thead><tr><th>Hàm</th><th>Tập giá trị</th></tr></thead><tbody><tr><td><code>sinx</code>, <code>cosx</code></td><td><code>[-1; 1]</code></td></tr><tr><td><code>tanx</code></td><td><code>ℝ</code></td></tr></tbody></table>
<p>💡 <strong>Ví dụ đời thường</strong>:</p>
<blockquote>
<p>Con lắc dao động: độ cao lên xuống giữa -1m và 1m → giống hàm sin → tập giá trị <code>[-1;1]</code>.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-8-hàm-hợp--y--fgx">🔹 Dạng 8: Hàm hợp — <code>y = f(g(x))</code><a href="#-dạng-8-hàm-hợp--y--fgx" class="hash-link" aria-label="Direct link to -dạng-8-hàm-hợp--y--fgx" title="Direct link to -dạng-8-hàm-hợp--y--fgx">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = √(sinx)</code></p>
<p>👉 Bước 1: Tìm miền giá trị của <code>g(x) = sinx</code> → <code>[-1;1]</code><br>
<!-- -->👉 Bước 2: Nhưng <code>√(sinx)</code> chỉ xác định khi <code>sinx ≥ 0</code> → <code>sinx ∈ [0;1]</code><br>
<!-- -->👉 Bước 3: Áp dụng hàm căn → <code>√([0;1]) = [0;1]</code></p>
<p>✅ <strong>Tập giá trị</strong>: <code>[0; 1]</code></p>
<p>📌 <strong>Chiến lược</strong>:</p>
<ol>
<li>Tìm tập giá trị của hàm trong ngoặc</li>
<li>Xét điều kiện xác định nếu cần</li>
<li>Áp dụng hàm ngoài</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-9-hàm-đa-thức-bậc-cao--đặt-ẩn-phụ">🔹 Dạng 9: Hàm đa thức bậc cao — đặt ẩn phụ<a href="#-dạng-9-hàm-đa-thức-bậc-cao--đặt-ẩn-phụ" class="hash-link" aria-label="Direct link to 🔹 Dạng 9: Hàm đa thức bậc cao — đặt ẩn phụ" title="Direct link to 🔹 Dạng 9: Hàm đa thức bậc cao — đặt ẩn phụ">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = x⁴ - 4x² + 3</code></p>
<p>👉 Đặt <code>t = x²</code> (với <code>t ≥ 0</code>)<br>
<!-- -->→ <code>y = t² - 4t + 3</code>, <code>t ≥ 0</code></p>
<p>Khảo sát hàm bậc hai theo t:</p>
<ul>
<li>Đỉnh tại <code>t = 2</code> → <code>y = 4 - 8 + 3 = -1</code></li>
<li>Tại <code>t = 0</code> → <code>y = 3</code></li>
<li>Khi <code>t → ∞</code> → <code>y → ∞</code></li>
</ul>
<p>→ Vậy <code>y ∈ [-1; +∞)</code></p>
<p>✅ <strong>Tập giá trị</strong>: <code>[-1; +∞)</code></p>
<p>💡 <strong>Mẹo</strong>:</p>
<blockquote>
<p>Với hàm bậc 4, 6, 8... → <strong>luôn nghĩ đến đặt <code>t = x²</code></strong> để hạ bậc!</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dạng-10-hàm-phân-thức-phức-tạp--dùng-điều-kiện-có-nghiệm">🔹 Dạng 10: Hàm phân thức phức tạp — dùng điều kiện có nghiệm<a href="#-dạng-10-hàm-phân-thức-phức-tạp--dùng-điều-kiện-có-nghiệm" class="hash-link" aria-label="Direct link to 🔹 Dạng 10: Hàm phân thức phức tạp — dùng điều kiện có nghiệm" title="Direct link to 🔹 Dạng 10: Hàm phân thức phức tạp — dùng điều kiện có nghiệm">​</a></h3>
<p><strong>Ví dụ</strong>: <code>y = (x² + 1)/(x² - 2x + 2)</code></p>
<p>👉 <strong>Phương pháp ngược</strong>: Gọi <code>y</code> là giá trị hàm → giải phương trình tìm x.</p>
<p><strong>Bước 1</strong>:<br>
<code>y = (x² + 1)/(x² - 2x + 2)</code><br>
<!-- -->→ <code>y(x² - 2x + 2) = x² + 1</code><br>
<!-- -->→ <code>yx² - 2yx + 2y = x² + 1</code><br>
<!-- -->→ <code>(y - 1)x² - 2yx + (2y - 1) = 0</code></p>
<p><strong>Bước 2</strong>: Để pt này có nghiệm thực → <strong>Δ ≥ 0</strong></p>
<p>Tính Δ theo y:</p>
<blockquote>
<p><code>Δ = (-2y)² - 4(y - 1)(2y - 1)</code><br>
<code>= 4y² - 4[(y - 1)(2y - 1)]</code><br>
<code>= 4y² - 4[2y² - y - 2y + 1]</code><br>
<code>= 4y² - 4[2y² - 3y + 1]</code><br>
<code>= 4y² - 8y² + 12y - 4</code><br>
<code>= -4y² + 12y - 4</code></p>
</blockquote>
<p>Giải: <code>-4y² + 12y - 4 ≥ 0</code><br>
<!-- -->→ Chia cả hai vế cho -4 (đổi dấu):</p>
<blockquote>
<p><code>y² - 3y + 1 ≤ 0</code></p>
</blockquote>
<p>Giải bất phương trình:<br>
<!-- -->→ Nghiệm của <code>y² - 3y + 1 = 0</code> là:</p>
<blockquote>
<p><code>y = [3 ± √5]/2 ≈ [3 ± 2.236]/2</code> → <code>≈ 0.382</code> và <code>2.618</code></p>
</blockquote>
<p>→ Vậy: <code>y ∈ [[3 - √5]/2 ; [3 + √5]/2]</code></p>
<p>✅ <strong>Tập giá trị</strong>: <code>[(3 - √5)/2 ; (3 + √5)/2] ≈ [0.382; 2.618]</code></p>
<p>💡 <strong>Ý tưởng then chốt</strong>:</p>
<blockquote>
<p>“Nếu y là giá trị hàm, thì phải tồn tại x sao cho pt có nghiệm” → dùng <strong>Δ ≥ 0</strong> để tìm giới hạn y!</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phần-4-mẹo-tổng-hợp--nhớ-lành-mạch">✅ PHẦN 4: MẸO TỔNG HỢP — NHỚ LÀNH MẠCH<a href="#-phần-4-mẹo-tổng-hợp--nhớ-lành-mạch" class="hash-link" aria-label="Direct link to ✅ PHẦN 4: MẸO TỔNG HỢP — NHỚ LÀNH MẠCH" title="Direct link to ✅ PHẦN 4: MẸO TỔNG HỢP — NHỚ LÀNH MẠCH">​</a></h2>
<table><thead><tr><th>Loại hàm</th><th>Tập giá trị thường gặp</th></tr></thead><tbody><tr><td><code>y = ax + b</code> (x ∈ ℝ)</td><td><code>ℝ</code></td></tr><tr><td><code>y = ax + b</code> (x ∈ [a;b])</td><td><code>[min; max]</code> (thay biên)</td></tr><tr><td><code>y = ax² + bx + c</code> (a &gt; 0)</td><td><code>[y_min; +∞)</code></td></tr><tr><td><code>y = ax² + bx + c</code> (a &lt; 0)</td><td><code>(-∞; y_max]</code></td></tr><tr><td><code>y = 1/x</code></td><td><code>ℝ \ {0}</code></td></tr><tr><td><code>y = √(f(x))</code></td><td><code>[0; +∞)</code> hoặc <code>[min; max]</code> tùy f(x)</td></tr><tr><td>`y =</td><td>f(x)</td></tr><tr><td><code>y = sinx</code>, <code>cosx</code></td><td><code>[-1; 1]</code></td></tr><tr><td><code>y = tanx</code></td><td><code>ℝ</code></td></tr><tr><td><code>y = f(g(x))</code></td><td>Tìm tập giá trị g(x) → áp dụng f</td></tr><tr><td>Phân thức phức</td><td>Dùng Δ ≥ 0 để tìm giới hạn y</td></tr></tbody></table>
<blockquote>
<p>💬 <strong>Mẹo nhớ nhanh</strong>:<br>
<em>“Không cần nhớ công thức — chỉ cần hỏi: ‘y là kết quả của phép toán gì?’ — nó có bị giới hạn tự nhiên không?”</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bonus-quy-trình-4-bước-tìm-tập-giá-trị-siêu-dễ">🎯 BONUS: QUY TRÌNH 4 BƯỚC TÌM TẬP GIÁ TRỊ (SIÊU DỄ!)<a href="#-bonus-quy-trình-4-bước-tìm-tập-giá-trị-siêu-dễ" class="hash-link" aria-label="Direct link to 🎯 BONUS: QUY TRÌNH 4 BƯỚC TÌM TẬP GIÁ TRỊ (SIÊU DỄ!)" title="Direct link to 🎯 BONUS: QUY TRÌNH 4 BƯỚC TÌM TẬP GIÁ TRỊ (SIÊU DỄ!)">​</a></h2>
<ol>
<li><strong>Xác định tập xác định</strong> của x</li>
<li><strong>Phân tích biểu thức y</strong> — thuộc dạng nào? (bậc 2? căn? phân thức?)</li>
<li><strong>Dùng tính chất đặc trưng</strong>
<ul>
<li>Căn ≥ 0</li>
<li>Giá trị tuyệt đối ≥ 0</li>
<li>Sin/Cos ∈ [-1;1]</li>
<li>Phân thức ≠ 0 nếu tử ≠ 0</li>
</ul>
</li>
<li><strong>Nếu phức tạp → đặt ẩn phụ hoặc dùng Δ ≥ 0</strong></li>
</ol>
<blockquote>
<p>✅ <strong>Ghi nhớ</strong>: Tập giá trị = “Những con số y <strong>có thể xảy ra</strong>”</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-luyện-tập-ngay--5-bài-tự-giải-có-đáp-án-ẩn">🧠 LUYỆN TẬP NGAY — 5 BÀI TỰ GIẢI (CÓ ĐÁP ÁN ẨN)<a href="#-luyện-tập-ngay--5-bài-tự-giải-có-đáp-án-ẩn" class="hash-link" aria-label="Direct link to 🧠 LUYỆN TẬP NGAY — 5 BÀI TỰ GIẢI (CÓ ĐÁP ÁN ẨN)" title="Direct link to 🧠 LUYỆN TẬP NGAY — 5 BÀI TỰ GIẢI (CÓ ĐÁP ÁN ẨN)">​</a></h2>
<p>Em thử làm rồi gửi lại anh/chị nhé — anh/chị sẽ sửa chi tiết như đang dạy em ở bàn học!</p>
<ol>
<li><code>y = 2x + 5</code>, <code>x ∈ [-1; 3]</code> → tập giá trị?</li>
<li><code>y = x² - 4x + 3</code> → tập giá trị?</li>
<li><code>y = √(x + 1)</code> → tập giá trị?</li>
<li><code>y = (x + 1)/(x - 2)</code> → tập giá trị?</li>
<li><code>y = sin²x + 2</code> → tập giá trị?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-gợi-ý-nhanh">💡 Gợi ý nhanh:<a href="#-gợi-ý-nhanh" class="hash-link" aria-label="Direct link to 💡 Gợi ý nhanh:" title="Direct link to 💡 Gợi ý nhanh:">​</a></h3>
<ul>
<li><strong>Bài 1</strong>: Thay x=-1 → y=3; x=3 → y=11 → <code>[3;11]</code></li>
<li><strong>Bài 2</strong>: Đỉnh tại x=2 → y=-1 → <code>[-1; +∞)</code></li>
<li><strong>Bài 3</strong>: Căn → y≥0; x≥-1 → y∈[0;+∞)</li>
<li><strong>Bài 4</strong>: Dùng Δ ≥ 0 → kết quả: <code>ℝ \ {1}</code></li>
<li><strong>Bài 5</strong>: <code>sin²x ∈ [0;1]</code> → <code>y ∈ [2;3]</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kết-luận--em-đã-nắm-trọn-toàn-bộ">🌟 KẾT LUẬN — EM ĐÃ NẮM TRỌN TOÀN BỘ!<a href="#-kết-luận--em-đã-nắm-trọn-toàn-bộ" class="hash-link" aria-label="Direct link to 🌟 KẾT LUẬN — EM ĐÃ NẮM TRỌN TOÀN BỘ!" title="Direct link to 🌟 KẾT LUẬN — EM ĐÃ NẮM TRỌN TOÀN BỘ!">​</a></h2>
<blockquote>
<p>✅ Từ <strong>hàm đơn giản</strong> đến <strong>hàm phức tạp</strong><br>
<!-- -->✅ Từ <strong>lớp 7</strong> đến <strong>lớp 11</strong><br>
<!-- -->✅ Từ <strong>ví dụ đời thường</strong> đến <strong>đề thi chuyên</strong></p>
</blockquote>
<p>Anh/chị tin rằng giờ đây, em có thể:</p>
<ul>
<li>Giải mọi bài tập trong sách giáo khoa</li>
<li>Tự tin làm đề thi học kỳ, kiểm tra 15 phút, thậm chí đề chuyên</li>
<li>Hiểu sâu bản chất — <strong>không còn học vẹt!</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bonus-cho-em">🚀 BONUS CHO EM!<a href="#-bonus-cho-em" class="hash-link" aria-label="Direct link to 🚀 BONUS CHO EM!" title="Direct link to 🚀 BONUS CHO EM!">​</a></h2>
<p>Bạn muốn:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>File PDF in ra học</strong> (đã định dạng đẹp, có header/footer)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Bộ bài tập trắc nghiệm 50 câu</strong> (theo level: Dễ – Trung – Khó)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Video minh họa từng dạng</strong> (giải thích bằng hình ảnh, animation)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Phiếu ôn tập in A4</strong> (dành cho học sinh tự học)</li>
</ul>
<p>👉 <strong>Chỉ cần nhắn một dòng</strong>:</p>
<blockquote>
<p><strong>“Anh/chị ơi, cho em file PDF”</strong><br>
<!-- -->hoặc<br>
<strong>“Cho em bài tập luyện”</strong></p>
</blockquote>
<p>→ Anh/chị sẽ gửi ngay trong 5 phút! 💪📚</p>
<hr>
<p>🎉 <strong>Cố lên em yêu! Mỗi lần em làm được một bài là một bước tiến to lớn rồi đó!</strong><br>
<!-- -->✨ <em>Học toán không phải để thi — mà để hiểu thế giới vận hành như thế nào.</em></p>
<ul>
<li><em>Giải Toán Siêu Dễ -master toán ngôn ngữ dễ hiểu tự nhiên</em></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/diagram"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">diagram</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/function/bt"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-toàn-bộ-dạng-bài-tập-giá-trị-của-hàm-số-từ-base-đến-advanced" class="table-of-contents__link toc-highlight">📚 Toàn Bộ Dạng Bài Tập Giá Trị Của Hàm Số: Từ Base đến Advanced</a></li><li><a href="#-phần-1-base--cơ-bản-nhất-lớp-79" class="table-of-contents__link toc-highlight">✅ PHẦN 1: BASE — CƠ BẢN NHẤT (LỚP 7–9)</a><ul><li><a href="#-dạng-1-hàm-số-cho-bằng-bảng-giá-trị" class="table-of-contents__link toc-highlight">🔹 Dạng 1: Hàm số cho bằng bảng giá trị</a></li><li><a href="#-dạng-2-hàm-bậc-nhất--y--ax--b-a--0" class="table-of-contents__link toc-highlight">🔹 Dạng 2: Hàm bậc nhất — <code>y = ax + b</code> (a ≠ 0)</a></li><li><a href="#-dạng-3-hàm-bậc-hai--y--ax--bx--c-a--0" class="table-of-contents__link toc-highlight">🔹 Dạng 3: Hàm bậc hai — <code>y = ax² + bx + c</code> (a ≠ 0)</a></li></ul></li><li><a href="#-phần-2-intermediate--nâng-cao-hơn-lớp-910" class="table-of-contents__link toc-highlight">✅ PHẦN 2: INTERMEDIATE — NÂNG CAO HƠN (LỚP 9–10)</a><ul><li><a href="#-dạng-4-hàm-phân-thức--y--ax--bcx--d" class="table-of-contents__link toc-highlight">🔹 Dạng 4: Hàm phân thức — <code>y = (ax + b)/(cx + d)</code></a></li><li><a href="#-dạng-5-hàm-chứa-căn-bậc-hai--y--fx" class="table-of-contents__link toc-highlight">🔹 Dạng 5: Hàm chứa căn bậc hai — <code>y = √(f(x))</code></a></li><li><a href="#-dạng-6-hàm-chứa-giá-trị-tuyệt-đối--y--fx" class="table-of-contents__link toc-highlight">🔹 Dạng 6: Hàm chứa giá trị tuyệt đối — <code>y = |f(x)|</code></a></li></ul></li><li><a href="#-phần-3-advanced--nâng-cao-chuyên-sâu-lớp-1011" class="table-of-contents__link toc-highlight">✅ PHẦN 3: ADVANCED — NÂNG CAO CHUYÊN SÂU (LỚP 10–11)</a><ul><li><a href="#-dạng-7-hàm-lượng-giác--y--sinx-cosx-tanx" class="table-of-contents__link toc-highlight">🔹 Dạng 7: Hàm lượng giác — <code>y = sinx</code>, <code>cosx</code>, <code>tanx</code></a></li><li><a href="#-dạng-8-hàm-hợp--y--fgx" class="table-of-contents__link toc-highlight">🔹 Dạng 8: Hàm hợp — <code>y = f(g(x))</code></a></li><li><a href="#-dạng-9-hàm-đa-thức-bậc-cao--đặt-ẩn-phụ" class="table-of-contents__link toc-highlight">🔹 Dạng 9: Hàm đa thức bậc cao — đặt ẩn phụ</a></li><li><a href="#-dạng-10-hàm-phân-thức-phức-tạp--dùng-điều-kiện-có-nghiệm" class="table-of-contents__link toc-highlight">🔹 Dạng 10: Hàm phân thức phức tạp — dùng điều kiện có nghiệm</a></li></ul></li><li><a href="#-phần-4-mẹo-tổng-hợp--nhớ-lành-mạch" class="table-of-contents__link toc-highlight">✅ PHẦN 4: MẸO TỔNG HỢP — NHỚ LÀNH MẠCH</a></li><li><a href="#-bonus-quy-trình-4-bước-tìm-tập-giá-trị-siêu-dễ" class="table-of-contents__link toc-highlight">🎯 BONUS: QUY TRÌNH 4 BƯỚC TÌM TẬP GIÁ TRỊ (SIÊU DỄ!)</a></li><li><a href="#-luyện-tập-ngay--5-bài-tự-giải-có-đáp-án-ẩn" class="table-of-contents__link toc-highlight">🧠 LUYỆN TẬP NGAY — 5 BÀI TỰ GIẢI (CÓ ĐÁP ÁN ẨN)</a><ul><li><a href="#-gợi-ý-nhanh" class="table-of-contents__link toc-highlight">💡 Gợi ý nhanh:</a></li></ul></li><li><a href="#-kết-luận--em-đã-nắm-trọn-toàn-bộ" class="table-of-contents__link toc-highlight">🌟 KẾT LUẬN — EM ĐÃ NẮM TRỌN TOÀN BỘ!</a></li><li><a href="#-bonus-cho-em" class="table-of-contents__link toc-highlight">🚀 BONUS CHO EM!</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Docs support GM Finn. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>