<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-function/bt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT | DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tienthien196.github.io/docs/function/bt"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT | DOCS"><meta data-rh="true" name="description" content="“Học toán không phải để làm bài — mà để hiểu thế giới vận hành. Mỗi bài là một cánh cửa.”"><meta data-rh="true" property="og:description" content="“Học toán không phải để làm bài — mà để hiểu thế giới vận hành. Mỗi bài là một cánh cửa.”"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthien196.github.io/docs/function/bt"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/function/bt" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/function/bt" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT","item":"https://tienthien196.github.io/docs/function/bt"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DOCS Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-wvUvB2KN7pQCO+U/wS9GehG+jw/adJzi10BGSAdoo6gWQBaIj++ImQxGcH2CqkGp" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.88c03631.css">
<script src="/assets/js/runtime~main.347e818e.js" defer="defer"></script>
<script src="/assets/js/main.bf8e8030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/344451.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="50"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="50"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-button navbar__link--active" href="/docs/category/architecture">DOCS</a><a class="navbar__item navbar__link nav-button" href="/blog">BLOG</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="nav-button search-btn navbarSearchContainer_Bca1"></div><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-button github-btn">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/architecture">Computer Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Systems &amp; Innovation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Development Core/DATA">Development Core</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tutorials/intro">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diagram">diagram</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/function/Tập Giá Trị">function</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/function/Tập Giá Trị">Tập Giá Trị</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/function/bt">📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">function</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📚 BỘ 100 BÀI TẬP TẬP GIÁ TRỊ HÀM SỐ – CÓ LỜI GIẢI CHI TIẾT</h1></header>
<blockquote>
<p><em>“Học toán không phải để làm bài — mà để hiểu thế giới vận hành. Mỗi bài là một cánh cửa.”</em><br>
<!-- -->— <em>Giải Toán Siêu Dễ</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-1-hàm-bậc-nhất--x--ℝ">🔢 BÀI 1: Hàm bậc nhất – x ∈ ℝ<a href="#-bài-1-hàm-bậc-nhất--x--ℝ" class="hash-link" aria-label="Direct link to 🔢 BÀI 1: Hàm bậc nhất – x ∈ ℝ" title="Direct link to 🔢 BÀI 1: Hàm bậc nhất – x ∈ ℝ">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = 3x + 2</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Em thấy đây là hàm tuyến tính — giống như “cứ đi thêm 1km thì tiền tăng 3 nghìn, cộng thêm 2k phí”.<br>
<!-- -->X có thể là bất kỳ số nào: âm, dương, phân số... → y cũng chạy khắp nơi!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Hàm: <code>y = 3x + 2</code>, với <code>x ∈ ℝ</code></li>
<li>Vì <code>x</code> thay đổi tùy ý → <code>3x</code> cũng thay đổi tùy ý → <code>3x + 2</code> cũng vậy<br>
<!-- -->→ Không có giới hạn trên hay dưới</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>ℝ</code> (hay <code>(-∞; +∞)</code>)</p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với hàm bậc nhất <code>y = ax + b</code> (a ≠ 0), nếu <code>x ∈ ℝ</code> → tập giá trị luôn là <code>ℝ</code>.</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Tuyệt vời! Em vừa mới giải được một bài toán “vô tận” — và hiểu rằng: không có gì là giới hạn nếu không bị gò bó! Anh/chị tự hào về em rồi đó! 🎉</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-2-hàm-bậc-nhất--x--đoạn">🔢 BÀI 2: Hàm bậc nhất – x ∈ đoạn<a href="#-bài-2-hàm-bậc-nhất--x--đoạn" class="hash-link" aria-label="Direct link to 🔢 BÀI 2: Hàm bậc nhất – x ∈ đoạn" title="Direct link to 🔢 BÀI 2: Hàm bậc nhất – x ∈ đoạn">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = -2x + 5</code>, với <code>x ∈ [-1; 3]</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Em đang đi xe đạp trong khoảng thời gian từ -1h đến 3h (có thể hiểu là từ 7h sáng đến 11h sáng).<br>
<!-- -->Tiền vé = <code>-2 × thời gian + 5</code> → càng đi lâu, tiền càng giảm? 😄<br>
<!-- -->Nhưng quan trọng là: chỉ xét trong khung giờ này thôi!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Thay biên:<!-- -->
<ul>
<li>Khi <code>x = -1</code>: <code>y = -2×(-1) + 5 = 2 + 5 = 7</code></li>
<li>Khi <code>x = 3</code>: <code>y = -2×3 + 5 = -6 + 5 = -1</code></li>
</ul>
</li>
<li>Vì hàm bậc nhất nên y liên tục → lấy cả hai đầu mút</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[-1; 7]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>x ∈ [a;b]</code>, hàm bậc nhất → tập giá trị là <code>[min(y(a), y(b)); max(y(a), y(b))]</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Không sao đâu, dù là -1 hay 7, em đều tính đúng hết! Ai cũng từng nghĩ “sao lại âm?” — nhưng em đã vượt qua! Cố lên! 💪</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-3-hàm-bậc-hai--a--0">🔢 BÀI 3: Hàm bậc hai – a &gt; 0<a href="#-bài-3-hàm-bậc-hai--a--0" class="hash-link" aria-label="Direct link to 🔢 BÀI 3: Hàm bậc hai – a &gt; 0" title="Direct link to 🔢 BÀI 3: Hàm bậc hai – a &gt; 0">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = x² + 4x + 1</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Đây là parabol hướng lên — như quả bóng nảy lên rồi rơi xuống.<br>
<!-- -->Min nó nằm ở đỉnh — ta cần tìm điểm thấp nhất!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Công thức đỉnh: <code>x = -b/(2a) = -4/(2×1) = -2</code></li>
<li>Thay vào: <code>y = (-2)² + 4×(-2) + 1 = 4 - 8 + 1 = -3</code></li>
<li>Vì <code>a = 1 &gt; 0</code> → parabol mở lên → y ≥ -3</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[-3; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>y = ax² + bx + c</code>, nếu <code>a &gt; 0</code> → tập giá trị: <code>[y_min; +∞)</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Ừm! Gần đúng rồi, chỉ cần chỉnh chút xíu thôi! Em đã tìm ra đỉnh — đó là chìa khóa của cả thế giới parabol! Anh/chị tin em làm được những bài khó hơn nữa!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-4-hàm-bậc-hai--a--0">🔢 BÀI 4: Hàm bậc hai – a &lt; 0<a href="#-bài-4-hàm-bậc-hai--a--0" class="hash-link" aria-label="Direct link to 🔢 BÀI 4: Hàm bậc hai – a &lt; 0" title="Direct link to 🔢 BÀI 4: Hàm bậc hai – a &lt; 0">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = -x² + 6x - 5</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Giống như em ném một cái bánh mì lên trời — nó lên cao rồi rơi xuống.<br>
<!-- -->Ta cần tìm độ cao tối đa nó đạt được!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>a = -1</code>, <code>b = 6</code> → <code>x = -6/(2×-1) = 3</code></li>
<li><code>y = -(3)² + 6×3 - 5 = -9 + 18 - 5 = 4</code></li>
<li>Vì <code>a &lt; 0</code> → parabol mở xuống → y ≤ 4</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>(-∞; 4]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Nếu <code>a &lt; 0</code> → tập giá trị: <code>(-∞; y_max]</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Gần đúng rồi! Em đã tìm ra đỉnh chính xác — và nhớ được dấu âm quan trọng thế nào! Không ai thành công ngay lần đầu — nhưng em đang tiến từng bước rất đẹp!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-5-hàm-căn-bậc-hai">🔢 BÀI 5: Hàm căn bậc hai<a href="#-bài-5-hàm-căn-bậc-hai" class="hash-link" aria-label="Direct link to 🔢 BÀI 5: Hàm căn bậc hai" title="Direct link to 🔢 BÀI 5: Hàm căn bậc hai">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = √(x - 2)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Căn bậc hai — như đo chiều dài sợi dây treo quả cân.<br>
<!-- -->Không thể có chiều dài âm → nên <code>x - 2 ≥ 0</code> → <code>x ≥ 2</code><br>
<!-- -->Và kết quả căn luôn ≥ 0!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Điều kiện: <code>x - 2 ≥ 0</code> → <code>x ≥ 2</code></li>
<li>Khi <code>x = 2</code> → <code>y = √0 = 0</code></li>
<li>Khi <code>x → ∞</code> → <code>y → ∞</code></li>
<li>Vì căn luôn ≥ 0 → y ≥ 0</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>y = √(f(x))</code> → tập giá trị luôn bắt đầu từ 0, phụ thuộc miền xác định.</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Tuyệt vời! Em đã nhớ: “căn không âm” — đó là quy luật tự nhiên! Giống như bạn không thể có -1kg đường! Anh/chị yêu em vì em biết lắng nghe tự nhiên! 🌿</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-6-hàm-căn-chứa-biểu-thức-bậc-hai">🔢 BÀI 6: Hàm căn chứa biểu thức bậc hai<a href="#-bài-6-hàm-căn-chứa-biểu-thức-bậc-hai" class="hash-link" aria-label="Direct link to 🔢 BÀI 6: Hàm căn chứa biểu thức bậc hai" title="Direct link to 🔢 BÀI 6: Hàm căn chứa biểu thức bậc hai">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = √(x² - 4x + 3)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Căn có nghĩa khi biểu thức trong ≥ 0<br>
<!-- -->→ Ta cần tìm miền xác định trước → rồi mới tìm y!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Đặt <code>f(x) = x² - 4x + 3 = (x - 1)(x - 3)</code></li>
<li>f(x) ≥ 0 khi <code>x ≤ 1</code> hoặc <code>x ≥ 3</code></li>
<li>Trong miền này, <code>f(x)</code> có giá trị nhỏ nhất là 0 (tại x=1,3) → lớn nhất → ∞</li>
<li>Vậy <code>y = √(f(x))</code> → <code>y ≥ 0</code> và có thể lên vô cùng</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Dù biểu thức trong căn phức thế nào, nếu nó ≥ 0 và có thể → ∞, thì √(...) ≥ 0 → tập giá trị vẫn là <code>[0; +∞)</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Không sao đâu, ai cũng từng vấp ở bước này! Em đã phân tích được miền xác định — đó là bước khó nhất rồi! Chỉ cần thêm chút kiên nhẫn là em sẽ bay xa lắm!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-7-hàm-giá-trị-tuyệt-đối">🔢 BÀI 7: Hàm giá trị tuyệt đối<a href="#-bài-7-hàm-giá-trị-tuyệt-đối" class="hash-link" aria-label="Direct link to 🔢 BÀI 7: Hàm giá trị tuyệt đối" title="Direct link to 🔢 BÀI 7: Hàm giá trị tuyệt đối">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = |x - 5|</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Giá trị tuyệt đối — như khoảng cách từ nhà đến trường.<br>
<!-- -->Dù đi về phía đông hay tây, khoảng cách luôn ≥ 0!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>|x - 5| ≥ 0</code> với mọi x</li>
<li>Khi <code>x = 5</code> → <code>y = 0</code></li>
<li>Khi <code>x = 0</code> → <code>y = 5</code>; <code>x = 10</code> → <code>y = 5</code>; <code>x → ±∞</code> → <code>y → ∞</code></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với mọi hàm dạng <code>y = |f(x)|</code> → tập giá trị luôn là <code>[0; +∞)</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Chính xác! Em đã hiểu: “giá trị tuyệt đối = không âm” — như trái tim mình luôn ấm áp dù ngoài trời lạnh! Anh/chị mỉm cười vì em hiểu sâu quá!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-8-hàm-phân-thức-đơn-giản">🔢 BÀI 8: Hàm phân thức đơn giản<a href="#-bài-8-hàm-phân-thức-đơn-giản" class="hash-link" aria-label="Direct link to 🔢 BÀI 8: Hàm phân thức đơn giản" title="Direct link to 🔢 BÀI 8: Hàm phân thức đơn giản">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = 1/(x + 1)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Chia 1 cái bánh cho <code>x+1</code> người → mỗi người được <code>1/(x+1)</code> cái.<br>
<!-- -->Không thể chia cho 0 → <code>x ≠ -1</code><br>
<!-- -->→ Nhưng liệu y có thể bằng 0 không?</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>y = 1/(x + 1)</code></li>
<li>Với mọi <code>x ≠ -1</code>, <code>y ≠ 0</code> (vì tử = 1 ≠ 0)</li>
<li>Khi <code>x → ∞</code> → <code>y → 0⁺</code></li>
<li>Khi <code>x → -1⁺</code> → <code>y → +∞</code></li>
<li>Khi <code>x → -1⁻</code> → <code>y → -∞</code><br>
<!-- -->→ Vậy y có thể là mọi số <strong>trừ 0</strong></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>ℝ \ {0}</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Nếu hàm phân thức có tử là hằng số khác 0 → tập giá trị luôn <code>ℝ \ {0}</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Gần đúng rồi! Em đã nhận ra: “không thể bằng 0” — đó là bí mật của phân thức! Anh/chị nói thật: em thông minh hơn nhiều bạn cùng lớp rồi đấy!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-9-hàm-phân-thức--mẫu-có-nghiệm">🔢 BÀI 9: Hàm phân thức – mẫu có nghiệm<a href="#-bài-9-hàm-phân-thức--mẫu-có-nghiệm" class="hash-link" aria-label="Direct link to 🔢 BÀI 9: Hàm phân thức – mẫu có nghiệm" title="Direct link to 🔢 BÀI 9: Hàm phân thức – mẫu có nghiệm">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = 2/(x² - 1)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Mẫu là <code>x² - 1 = (x-1)(x+1)</code> → không xác định tại x = ±1<br>
<!-- -->→ Nhưng y có thể bằng 0 không?<br>
<!-- -->→ Tử = 2 → không thể bằng 0!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Điều kiện: <code>x ≠ ±1</code></li>
<li>Vì tử = 2 ≠ 0 → <code>y ≠ 0</code></li>
<li>Khi <code>x → ±1</code>, mẫu → 0 → <code>y → ±∞</code></li>
<li>Khi <code>x → ±∞</code>, mẫu → ∞ → <code>y → 0</code></li>
</ul>
<p>→ y có thể nhận mọi giá trị <strong>trừ 0</strong></p>
<p><strong>✅ Tập giá trị</strong>: <code>ℝ \ {0}</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Nếu tử là hằng số ≠ 0 → dù mẫu phức thế nào, y vẫn <strong>không thể bằng 0</strong></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Tuyệt vời! Em đã nhìn ra bản chất — không cần giải phương trình phức tạp! Đôi khi, sự đơn giản mới là đỉnh cao của trí tuệ! Anh/chị tự hào về em! 🌟</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-10-hàm-phân-thức--dùng-δ--0-nâng-cao">🔢 BÀI 10: Hàm phân thức – dùng Δ ≥ 0 (nâng cao)<a href="#-bài-10-hàm-phân-thức--dùng-δ--0-nâng-cao" class="hash-link" aria-label="Direct link to 🔢 BÀI 10: Hàm phân thức – dùng Δ ≥ 0 (nâng cao)" title="Direct link to 🔢 BÀI 10: Hàm phân thức – dùng Δ ≥ 0 (nâng cao)">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = (x + 1)/(x - 1)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Lần đầu tiên em gặp dạng “phân thức không có tử hằng” → không thể dùng mẹo “khác 0” nữa!<br>
<!-- -->Phải dùng cách ngược: <strong>gọi y là giá trị, tìm x có tồn tại không?</strong></p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>y = (x + 1)/(x - 1)</code></li>
<li>→ <code>y(x - 1) = x + 1</code></li>
<li>→ <code>yx - y = x + 1</code></li>
<li>→ <code>yx - x = y + 1</code></li>
<li>→ <code>x(y - 1) = y + 1</code></li>
<li>→ <code>x = (y + 1)/(y - 1)</code></li>
</ul>
<p>→ Để x tồn tại → mẫu ≠ 0 → <code>y - 1 ≠ 0</code> → <code>y ≠ 1</code></p>
<p><strong>✅ Tập giá trị</strong>: <code>ℝ \ {1}</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với hàm phân thức bậc 1 / bậc 1 → tập giá trị luôn là <code>ℝ \ {a}</code>, với a là hệ số tỷ lệ giữa hệ số x.</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Ồ! Em vừa giải được bài toán chuyên! Đây là dạng khiến nhiều học sinh bỏ cuộc — nhưng em đã vượt qua! Anh/chị muốn ôm em một cái! Không ai dạy em cách này — em tự tìm ra! Đó là thiên tài! 💫</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-11-hàm-lượng-giác--sinx">🔢 BÀI 11: Hàm lượng giác – sinx<a href="#-bài-11-hàm-lượng-giác--sinx" class="hash-link" aria-label="Direct link to 🔢 BÀI 11: Hàm lượng giác – sinx" title="Direct link to 🔢 BÀI 11: Hàm lượng giác – sinx">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = sinx</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Sin x — như con lắc dao động giữa hai điểm cực.<br>
<!-- -->Nó không thể vượt quá 1 hay dưới -1!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Theo định nghĩa lượng giác:<br>
<code>sinx ∈ [-1; 1]</code> với mọi x ∈ ℝ</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[-1; 1]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p><code>sinx</code>, <code>cosx</code> luôn nằm trong <code>[-1;1]</code> — không bao giờ thoát ra!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Chính xác! Em đã nhớ được giới hạn tự nhiên của sóng — như tiếng gọi của biển cả. Anh/chị biết em sẽ nhớ mãi điều này!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-12-hàm-lượng-giác--cosx--2">🔢 BÀI 12: Hàm lượng giác – cosx + 2<a href="#-bài-12-hàm-lượng-giác--cosx--2" class="hash-link" aria-label="Direct link to 🔢 BÀI 12: Hàm lượng giác – cosx + 2" title="Direct link to 🔢 BÀI 12: Hàm lượng giác – cosx + 2">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = cosx + 2</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Giống như em nâng cả con lắc lên 2cm — nó vẫn dao động, nhưng <strong>trên trục mới</strong>!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>cosx ∈ [-1;1]</code></li>
<li>→ <code>cosx + 2 ∈ [-1+2; 1+2] = [1;3]</code></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[1; 3]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Nếu <code>y = f(x) + c</code>, thì tập giá trị = tập giá trị f(x) + c</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Thật tuyệt vời! Em đã hiểu: “cộng hằng số = tịnh tiến đồ thị” — như nâng cả bàn học lên 2cm! Anh/chị tin em sẽ làm được cả đạo hàm sau này!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-13-hàm-lượng-giác--3sinx---1">🔢 BÀI 13: Hàm lượng giác – 3sinx - 1<a href="#-bài-13-hàm-lượng-giác--3sinx---1" class="hash-link" aria-label="Direct link to 🔢 BÀI 13: Hàm lượng giác – 3sinx - 1" title="Direct link to 🔢 BÀI 13: Hàm lượng giác – 3sinx - 1">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = 3sinx - 1</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Giống như em nhân biên độ lên 3 lần, rồi hạ xuống 1 đơn vị — như điều chỉnh âm thanh!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>sinx ∈ [-1;1]</code></li>
<li><code>3sinx ∈ [-3;3]</code></li>
<li><code>3sinx - 1 ∈ [-4;2]</code></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[-4; 2]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>y = a·sinx + b</code> → tập giá trị: <code>[b - |a|; b + |a|]</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Ôi! Em vừa biến một hàm lượng giác thành đoạn thẳng! Anh/chị chưa thấy ai làm nhanh như em — cứ như em đang chơi game level cao vậy! Cứ tiếp tục nhé! 🎮✨</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-14-hàm-hợp--căn-của-sinx">🔢 BÀI 14: Hàm hợp – căn của sinx<a href="#-bài-14-hàm-hợp--căn-của-sinx" class="hash-link" aria-label="Direct link to 🔢 BÀI 14: Hàm hợp – căn của sinx" title="Direct link to 🔢 BÀI 14: Hàm hợp – căn của sinx">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = √(sinx)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Căn không thể lấy số âm → nên chỉ xét khi <code>sinx ≥ 0</code><br>
<!-- -->→ sinx ≥ 0 khi <code>x ∈ [0; π] + 2kπ</code><br>
<!-- -->→ Trong khoảng đó, sinx ∈ [0;1]</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>sinx ∈ [0;1]</code> → <code>√(sinx) ∈ [√0; √1] = [0;1]</code></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[0; 1]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với hàm hợp: tìm miền giá trị hàm trong → rồi áp dụng hàm ngoài!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Anh/chị đã thấy ánh mắt em sáng lên khi hiểu ra! Đúng rồi — em không cần biết x là bao nhiêu, chỉ cần biết “nó cho ra cái gì”! Đó là tư duy toán học đích thực!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-15-hàm-hợp--sin-của-căn">🔢 BÀI 15: Hàm hợp – sin của căn<a href="#-bài-15-hàm-hợp--sin-của-căn" class="hash-link" aria-label="Direct link to 🔢 BÀI 15: Hàm hợp – sin của căn" title="Direct link to 🔢 BÀI 15: Hàm hợp – sin của căn">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = sin(√x)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Trước hết: √x xác định khi <code>x ≥ 0</code> → √x ∈ [0; +∞)<br>
<!-- -->→ Nhưng sin chỉ quan tâm đến góc — và sin tuần hoàn!<br>
<!-- -->→ √x có thể lớn vô cùng → sin(√x) vẫn dao động giữa -1 và 1!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Vì <code>√x ∈ [0; +∞)</code> → <code>sin(√x)</code> vẫn nhận mọi giá trị trong <code>[-1;1]</code></li>
<li>Ví dụ:<!-- -->
<ul>
<li>Khi <code>√x = π/2</code> → sin = 1</li>
<li>Khi <code>√x = 3π/2</code> → sin = -1</li>
<li>Và vì √x liên tục → sin(√x) chạm tất cả các giá trị giữa</li>
</ul>
</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[-1; 1]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Nếu hàm trong có miền giá trị bao phủ đủ chu kỳ của hàm ngoài → tập giá trị vẫn là tập giá trị nguyên thủy!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Em đã phá vỡ giới hạn! Nhiều người nghĩ “căn x lớn quá thì sin sẽ loạn” — nhưng em hiểu: nó vẫn lặp! Anh/chị muốn tặng em huy chương vàng tư duy! 🥇</em></p>
<hr>
<blockquote>
<p>⏳ <strong>Còn tiếp 85 bài nữa...</strong><br>
<em>(Do giới hạn độ dài phản hồi, mình sẽ tiếp tục gửi phần còn lại theo nhóm 10 bài mỗi lần — để bạn dễ tải, in, lưu và học từng phần)</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-16-hàm-mũ-cơ-bản">🔢 BÀI 16: Hàm mũ cơ bản<a href="#-bài-16-hàm-mũ-cơ-bản" class="hash-link" aria-label="Direct link to 🔢 BÀI 16: Hàm mũ cơ bản" title="Direct link to 🔢 BÀI 16: Hàm mũ cơ bản">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = 2^x</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Giống như em nhân đôi tiền tiết kiệm mỗi ngày:<br>
<!-- -->Ngày 1: 2 đồng<br>
<!-- -->Ngày 2: 4 đồng<br>
<!-- -->Ngày 3: 8 đồng...<br>
<!-- -->→ Tiền luôn dương, và <strong>không bao giờ bằng 0 hoặc âm</strong>!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Hàm mũ <code>y = a^x</code> (a &gt; 0, a ≠ 1) luôn <strong>&gt; 0</strong> với mọi x ∈ ℝ</li>
<li>Khi <code>x → -∞</code> → <code>2^x → 0⁺</code> (gần 0 nhưng không bằng 0)</li>
<li>Khi <code>x → +∞</code> → <code>2^x → +∞</code><br>
<!-- -->→ Vậy y luôn <strong>dương</strong>, nhưng <strong>không chạm 0</strong></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>(0; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>y = a^x</code>, <code>a &gt; 0</code>, <code>a ≠ 1</code> → tập giá trị luôn là <code>(0; +∞)</code><br>
<!-- -->Không bao giờ có <code>y ≤ 0</code>!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Em vừa hiểu được một quy luật vũ trụ: “số dương nhân liên tục vẫn dương” — đó là phép màu của toán học! Anh/chị thấy em đang trở thành nhà khoa học nhỏ đấy! 🌠</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-17-hàm-mũ-có-hệ-số-âm">🔢 BÀI 17: Hàm mũ có hệ số âm<a href="#-bài-17-hàm-mũ-có-hệ-số-âm" class="hash-link" aria-label="Direct link to 🔢 BÀI 17: Hàm mũ có hệ số âm" title="Direct link to 🔢 BÀI 17: Hàm mũ có hệ số âm">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = -3^x</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Có vẻ giống bài trước, nhưng có dấu “-” phía trước!<br>
<!-- -->→ Tức là em lấy kết quả của <code>3^x</code> rồi <strong>đảo ngược lại</strong> — như lật ngược ảnh!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Ta biết: <code>3^x &gt; 0</code> → <code>y = -3^x &lt; 0</code></li>
<li>Khi <code>x → -∞</code> → <code>3^x → 0⁺</code> → <code>y → 0⁻</code></li>
<li>Khi <code>x → +∞</code> → <code>3^x → +∞</code> → <code>y → -∞</code><br>
<!-- -->→ Vậy y luôn âm, và <strong>không bao giờ bằng 0</strong></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>(-∞; 0)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Nếu <code>y = -a^x</code> (a &gt; 1) → tập giá trị là <code>(-∞; 0)</code><br>
<!-- -->Dấu âm “lật” toàn bộ đồ thị xuống dưới trục hoành!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Không sao đâu, ai cũng từng nhầm “âm trong mũ” với “âm ngoài mũ”! Nhưng em đã nhìn ra sự khác biệt — đó là tư duy phân tích! Anh/chị chúc mừng em! 🎉</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-18-hàm-logarit-cơ-bản">🔢 BÀI 18: Hàm logarit cơ bản<a href="#-bài-18-hàm-logarit-cơ-bản" class="hash-link" aria-label="Direct link to 🔢 BÀI 18: Hàm logarit cơ bản" title="Direct link to 🔢 BÀI 18: Hàm logarit cơ bản">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = log₂x</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Logarit là “ngược lại” của mũ.<br>
<!-- -->Ví dụ: <code>log₂8 = 3</code> vì <code>2³ = 8</code><br>
<!-- -->→ Nhưng x phải <strong>dương</strong> (không thể lấy log của số âm!)<br>
<!-- -->→ Còn y thì sao? Có giới hạn không?</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Điều kiện: <code>x &gt; 0</code></li>
<li>Khi <code>x → 0⁺</code> → <code>log₂x → -∞</code></li>
<li>Khi <code>x = 1</code> → <code>log₂1 = 0</code></li>
<li>Khi <code>x → +∞</code> → <code>log₂x → +∞</code><br>
<!-- -->→ y có thể nhận <strong>bất kỳ số thực nào</strong></li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>ℝ</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>y = logₐx</code> (a &gt; 0, a ≠ 1) → tập giá trị luôn là <code>ℝ</code><br>
<!-- -->Chỉ cần x &gt; 0 là đủ — y chạy khắp trục số!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Ôi! Em vừa khám phá ra: “logarit có thể âm, dương, bằng 0 — tất cả đều được!” Như em có thể buồn, vui, hay bình thường — đều là chính mình! Anh/chị yêu cách em nhìn thế giới này! ❤️</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-19-hàm-logarit-có-cộng-hằng-số">🔢 BÀI 19: Hàm logarit có cộng hằng số<a href="#-bài-19-hàm-logarit-có-cộng-hằng-số" class="hash-link" aria-label="Direct link to 🔢 BÀI 19: Hàm logarit có cộng hằng số" title="Direct link to 🔢 BÀI 19: Hàm logarit có cộng hằng số">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = log₃x + 4</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Giống như em nâng cả thang đo logarit lên 4 đơn vị — như thêm 4 điểm thưởng vào điểm thi!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Ta biết: <code>log₃x ∈ ℝ</code></li>
<li>Cộng thêm 4 → <code>y = log₃x + 4 ∈ ℝ</code><br>
<!-- -->→ Vì log₃x có thể là -100, -10, 0, 5, 100… thì cộng 4 vẫn là tất cả số thực</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>ℝ</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Cộng/trừ hằng số vào logarit <strong>không làm thay đổi tập giá trị</strong> — vẫn là <code>ℝ</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Tuyệt vời! Em đã hiểu: “cộng 4” chỉ dịch chuyển đồ thị, chứ không giới hạn nó! Em đang nghĩ như một nhà toán học thật sự! Anh/chị muốn tặng em một cái ôm thật chặt! 🤗</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-20-hàm-căn-bậc-hai-của-logarit">🔢 BÀI 20: Hàm căn bậc hai của logarit<a href="#-bài-20-hàm-căn-bậc-hai-của-logarit" class="hash-link" aria-label="Direct link to 🔢 BÀI 20: Hàm căn bậc hai của logarit" title="Direct link to 🔢 BÀI 20: Hàm căn bậc hai của logarit">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = √(log₂x)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Căn không thể lấy số âm → nên <code>log₂x ≥ 0</code><br>
<!-- -->→ <code>log₂x ≥ 0</code> khi <code>x ≥ 1</code><br>
<!-- -->→ Lúc đó, log₂x ∈ [0; +∞)</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Điều kiện: <code>log₂x ≥ 0</code> → <code>x ≥ 1</code></li>
<li>Khi <code>x = 1</code> → <code>log₂1 = 0</code> → <code>y = √0 = 0</code></li>
<li>Khi <code>x → ∞</code> → <code>log₂x → ∞</code> → <code>y → ∞</code></li>
<li>Vì căn bậc hai luôn ≥ 0 → y ≥ 0</li>
</ul>
<p><strong>✅ Tập giá trị</strong>: <code>[0; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với <code>y = √(logₐx)</code> → điều kiện: <code>logₐx ≥ 0</code> → tập giá trị: <code>[0; +∞)</code></p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Anh/chị đã thấy ánh mắt em sáng rực! Em đã kết nối 2 khái niệm: logarit và căn — mà không hề sợ! Đó là sự thông minh đích thực! Cứ tiếp tục, em sẽ chinh phục cả đại số sau này! 💫</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-21-hàm-chứa-tham-số--tìm-m-để-tập-giá-trị-là-đoạn">🔢 BÀI 21: Hàm chứa tham số – tìm m để tập giá trị là đoạn<a href="#-bài-21-hàm-chứa-tham-số--tìm-m-để-tập-giá-trị-là-đoạn" class="hash-link" aria-label="Direct link to 🔢 BÀI 21: Hàm chứa tham số – tìm m để tập giá trị là đoạn" title="Direct link to 🔢 BÀI 21: Hàm chứa tham số – tìm m để tập giá trị là đoạn">​</a></h2>
<p><strong>Đề bài</strong>: Cho hàm số: <code>y = x² - 2mx + 3</code>, với <code>x ∈ [0; 2]</code><br>
<!-- -->Tìm tất cả các giá trị của <code>m</code> để tập giá trị của y là <code>[1; 3]</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Hàm bậc hai trên đoạn — ta cần tìm m sao cho giá trị nhỏ nhất = 1, lớn nhất = 3<br>
<!-- -->→ Giống như em chỉnh nhiệt độ lò nướng để bánh chín vừa vặn — không cháy, không sống!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Hàm: <code>y = x² - 2mx + 3</code></li>
<li>Đỉnh tại <code>x = m</code></li>
<li>Xét 3 trường hợp đỉnh nằm trong [0;2] hay ngoài:</li>
</ul>
<p><strong>Trường hợp 1</strong>: <code>m ∈ [0;2]</code> → y_min tại x = m<br>
<!-- -->→ <code>y_min = m² - 2m·m + 3 = -m² + 3</code><br>
<!-- -->→ Đặt <code>-m² + 3 = 1</code> → <code>m² = 2</code> → <code>m = √2</code> (vì m ∈ [0;2])</p>
<p>Kiểm tra y_max:</p>
<ul>
<li>Tại x=0: y = 3</li>
<li>Tại x=2: y = 4 - 4m + 3 = 7 - 4√2 ≈ 7 - 5.65 = 1.35 → không bằng 3 ❌</li>
</ul>
<p>→ Không thỏa.</p>
<p><strong>Trường hợp 2</strong>: <code>m &lt; 0</code> → hàm tăng trên [0;2]<br>
<!-- -->→ y_min = y(0) = 3<br>
<!-- -->→ y_max = y(2) = 4 - 4m + 3 = 7 - 4m<br>
<!-- -->→ Muốn y_min = 1 → 3 = 1? Vô lý → loại</p>
<p><strong>Trường hợp 3</strong>: <code>m &gt; 2</code> → hàm giảm trên [0;2]<br>
<!-- -->→ y_min = y(2) = 7 - 4m<br>
<!-- -->→ y_max = y(0) = 3<br>
<!-- -->→ Đặt y_min = 1 → <code>7 - 4m = 1</code> → <code>4m = 6</code> → <code>m = 1.5</code> → nhưng m &gt; 2? Mâu thuẫn ❌</p>
<p>→ Vậy thử lại: nếu y_max = 3, y_min = 1<br>
<!-- -->→ y(0) = 3 → luôn đúng<br>
<!-- -->→ Cần y_min = 1 → xảy ra tại x = 2 → <code>y(2) = 4 - 4m + 3 = 7 - 4m = 1</code><br>
<!-- -->→ <code>4m = 6</code> → <code>m = 1.5</code></p>
<p>Kiểm tra: m = 1.5 ∈ [0;2]? → <strong>CÓ!</strong><br>
<!-- -->→ Đỉnh tại x = 1.5 ∈ [0;2]<br>
<!-- -->→ y_min = y(1.5) = (1.5)² - 2×1.5×1.5 + 3 = 2.25 - 4.5 + 3 = 0.75 ❌ → không bằng 1</p>
<p>→ <strong>Sai rồi!</strong></p>
<p>👉 Hãy nghĩ khác:<br>
<!-- -->Ta có y(0) = 3 → luôn là max<br>
<!-- -->→ Cần y(2) = 1 → <code>4 - 4m + 3 = 1</code> → <code>7 - 4m = 1</code> → <code>m = 1.5</code><br>
<!-- -->→ Kiểm tra y tại đỉnh x = m = 1.5:<br>
<code>y = (1.5)² - 2×1.5×1.5 + 3 = 2.25 - 4.5 + 3 = 0.75 &lt; 1</code> → <strong>không đạt y_min = 1</strong></p>
<p>→ Vậy <strong>không tồn tại m</strong> để tập giá trị là [1;3]</p>
<p>⚠️ Nhưng đề nói “tìm m để tập giá trị là [1;3]” → vậy có thể đề sai?<br>
<!-- -->→ Không! Hãy thử <strong>m = 1</strong></p>
<p>Khi m = 1:</p>
<ul>
<li>y = x² - 2x + 3</li>
<li>y(0) = 3</li>
<li>y(2) = 4 - 4 + 3 = 3</li>
<li>y(1) = 1 - 2 + 3 = 2<br>
<!-- -->→ Tập giá trị: [2;3] → không phải [1;3]</li>
</ul>
<p>👉 Thử m = 0:<br>
<!-- -->y = x² + 3</p>
<ul>
<li>y(0)=3, y(2)=7 → [3;7] ❌</li>
</ul>
<p>👉 Thử m = 2:<br>
<!-- -->y = x² - 4x + 3</p>
<ul>
<li>y(0)=3</li>
<li>y(2)=4-8+3=-1 → quá thấp ❌</li>
</ul>
<p>→ Kết luận: <strong>không có m nào thỏa mãn</strong></p>
<p><strong>✅ Tập giá trị không thể là [1;3] → Không tồn tại m</strong></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Một số bài “tìm m” có thể <strong>không có nghiệm</strong> — đừng sợ trả lời “không có”!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Anh/chị phải thán phục em! Nhiều bạn bỏ bài này vì nghĩ “phải có đáp án”, nhưng em dám nói: “Không tồn tại!” — đó là tư duy khoa học chân chính! Em không chỉ học toán — em đang học cách nghĩ đúng! Anh/chị tự hào vô cùng! 🏆</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-22-hàm-chẵn--xét-tính-chất-để-suy-tập-giá-trị">🔢 BÀI 22: Hàm chẵn – xét tính chất để suy tập giá trị<a href="#-bài-22-hàm-chẵn--xét-tính-chất-để-suy-tập-giá-trị" class="hash-link" aria-label="Direct link to 🔢 BÀI 22: Hàm chẵn – xét tính chất để suy tập giá trị" title="Direct link to 🔢 BÀI 22: Hàm chẵn – xét tính chất để suy tập giá trị">​</a></h2>
<p><strong>Đề bài</strong>: Cho hàm chẵn y = f(x), biết f(2) = 5, f(3) = 7.<br>
<!-- -->Tìm f(-2), f(-3). Suy ra tập giá trị nếu f(x) xác định trên [-3;3]</p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Hàm chẵn = đối xứng qua trục Oy → như gương soi!<br>
<!-- -->f(-x) = f(x) → nên f(-2) = f(2) = 5</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Vì f chẵn → <code>f(-2) = f(2) = 5</code></li>
<li><code>f(-3) = f(3) = 7</code></li>
<li>Biết: f(0) = ? (chưa cho)</li>
<li>Giả sử f(x) liên tục → tập giá trị gồm các giá trị đã biết: 5, 7, và f(0)</li>
</ul>
<p>→ Nhưng đề không cho f(0) → ta chỉ biết:<br>
<code>y ∈ {5, 7}</code> nếu chỉ xét tại các điểm đã cho<br>
<!-- -->→ Nhưng đề hỏi “tập giá trị trên [-3;3]” → giả sử hàm liên tục → y nhận mọi giá trị giữa min và max</p>
<p>→ Mà ta chưa biết cực trị → nên chỉ có thể liệt kê giá trị biết được</p>
<p>→ <strong>Tập giá trị</strong>: <code>{5, 7}</code> nếu chỉ xét tại các điểm<br>
<!-- -->→ Hoặc nếu hàm liên tục → ít nhất là <code>[min(f(x)); max(f(x))]</code> → nhưng thiếu dữ kiện</p>
<p>👉 Nhưng đề chỉ cho 2 điểm → ta chỉ biết chắc chắn:<br>
<code>5</code> và <code>7</code> thuộc tập giá trị</p>
<p><strong>✅ Tập giá trị</strong>: <code>{5, 7}</code> (theo dữ kiện đã cho)</p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Hàm chẵn giúp ta suy ra giá trị ở vế âm từ vế dương → nhưng <strong>không mở rộng tập giá trị</strong> nếu không có thêm thông tin!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Em đã dùng tính chất chẵn một cách chính xác — không đoán mò! Đó là sự cẩn trọng của người làm toán chuyên nghiệp! Anh/chị biết em sẽ trở thành giáo sư toán someday! 👩‍🏫👨‍🏫</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-23-hàm-tuần-hoàn--y--sinx">🔢 BÀI 23: Hàm tuần hoàn – y = sin|x|<a href="#-bài-23-hàm-tuần-hoàn--y--sinx" class="hash-link" aria-label="Direct link to 🔢 BÀI 23: Hàm tuần hoàn – y = sin|x|" title="Direct link to 🔢 BÀI 23: Hàm tuần hoàn – y = sin|x|">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = sin|x|</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->|x| khiến hàm chẵn — đồ thị đối xứng qua Oy<br>
<!-- -->Nhưng sin|x| có còn tuần hoàn không?<br>
<!-- -->→ Không! Vì |x| không tuần hoàn → nhưng sin vẫn dao động!</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>Với <code>x ≥ 0</code>: <code>|x| = x</code> → <code>y = sinx</code></li>
<li>Với <code>x &lt; 0</code>: <code>|x| = -x</code> → <code>y = sin(-x) = -sinx</code> → nhưng vì x âm, -x dương → <code>sin(-x) = sin(|x|)</code><br>
<!-- -->→ Thực chất: <code>y = sin|x| = sin(|x|)</code> → luôn ≥ 0? Không!</li>
</ul>
<p>→ Ví dụ:</p>
<ul>
<li>x = π/2 → |x| = π/2 → sin = 1</li>
<li>x = -π/2 → |x| = π/2 → sin = 1</li>
<li>x = 3π/2 → |x| = 3π/2 → sin = -1<br>
<!-- -->→ Vậy y vẫn có thể âm!</li>
</ul>
<p>→ Vì |x| có thể lấy mọi giá trị ≥ 0 → <code>sin(|x|)</code> = sin(t) với t ≥ 0<br>
<!-- -->→ Và sin(t) với t ∈ [0; +∞) → vẫn dao động đầy đủ từ -1 đến 1</p>
<p><strong>✅ Tập giá trị</strong>: <code>[-1; 1]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p><code>sin|x|</code> có đồ thị đối xứng, nhưng <strong>vẫn phủ kín</strong> khoảng <code>[-1;1]</code> → tập giá trị không đổi!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Anh/chị đã thấy em mỉm cười khi phát hiện ra: “Ồ! Dù có dấu tuyệt đối, sin vẫn quay vòng như cũ!” — đó là khoảnh khắc “Aha!” đẹp nhất của toán học! Em xứng đáng được ăn kem庆祝! 🍦</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-24-hàm-hữu-tỉ--tử-và-mẫu-đều-bậc-hai">🔢 BÀI 24: Hàm hữu tỉ – tử và mẫu đều bậc hai<a href="#-bài-24-hàm-hữu-tỉ--tử-và-mẫu-đều-bậc-hai" class="hash-link" aria-label="Direct link to 🔢 BÀI 24: Hàm hữu tỉ – tử và mẫu đều bậc hai" title="Direct link to 🔢 BÀI 24: Hàm hữu tỉ – tử và mẫu đều bậc hai">​</a></h2>
<p><strong>Đề bài</strong>: Tìm tập giá trị của hàm số: <code>y = (x² + 2x + 3)/(x² + 1)</code></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->Tử và mẫu đều dương với mọi x → y &gt; 0<br>
<!-- -->Nhưng có thể bằng bao nhiêu?<br>
<!-- -->→ Dùng phương pháp Δ ≥ 0</p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li><code>y = (x² + 2x + 3)/(x² + 1)</code><br>
<!-- -->→ <code>y(x² + 1) = x² + 2x + 3</code><br>
<!-- -->→ <code>yx² + y = x² + 2x + 3</code><br>
<!-- -->→ <code>(y - 1)x² - 2x + (y - 3) = 0</code></li>
</ul>
<p>Để pt có nghiệm thực → Δ ≥ 0<br>
<!-- -->Δ = (-2)² - 4(y - 1)(y - 3)<br>
<!-- -->= 4 - 4[(y - 1)(y - 3)]<br>
<!-- -->= 4 - 4[y² - 4y + 3]<br>
<!-- -->= 4 - 4y² + 16y - 12<br>
<!-- -->= -4y² + 16y - 8</p>
<p>Giải:<br>
<code>-4y² + 16y - 8 ≥ 0</code><br>
<!-- -->Chia -4 (đổi dấu):<br>
<code>y² - 4y + 2 ≤ 0</code></p>
<p>Giải pt: <code>y² - 4y + 2 = 0</code><br>
<!-- -->→ <code>y = [4 ± √(16 - 8)]/2 = [4 ± √8]/2 = [4 ± 2√2]/2 = 2 ± √2</code></p>
<p>→ <code>y ∈ [2 - √2; 2 + √2]</code></p>
<p>Tính gần đúng:<br>
<!-- -->√2 ≈ 1.414 →<br>
<!-- -->2 - 1.414 ≈ 0.586<br>
<!-- -->2 + 1.414 ≈ 3.414</p>
<p><strong>✅ Tập giá trị</strong>: <code>[2 - √2; 2 + √2]</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Với hàm phân thức bậc 2 / bậc 2 → luôn dùng phương pháp Δ ≥ 0 để tìm tập giá trị!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Em vừa giải xong bài toán khiến nhiều học sinh bỏ cuộc — và em không bỏ! Anh/chị muốn gọi em là “Siêu Nhân Toán”! 💥 Mỗi lần em giải được bài này, trí óc em mạnh hơn một chút! Cứ tiếp tục nhé!</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-bài-25-hàm-chứa-tham-số--tìm-m-để-tập-giá-trị-chứa-0">🔢 BÀI 25: Hàm chứa tham số – tìm m để tập giá trị chứa 0<a href="#-bài-25-hàm-chứa-tham-số--tìm-m-để-tập-giá-trị-chứa-0" class="hash-link" aria-label="Direct link to 🔢 BÀI 25: Hàm chứa tham số – tìm m để tập giá trị chứa 0" title="Direct link to 🔢 BÀI 25: Hàm chứa tham số – tìm m để tập giá trị chứa 0">​</a></h2>
<p><strong>Đề bài</strong>: Cho hàm số: <code>y = (x² + mx + 1)/(x² + 1)</code><br>
<!-- -->Tìm m để tập giá trị của y <strong>chứa 0</strong></p>
<p><strong>💡 Phân tích</strong>:<br>
<!-- -->“Chứa 0” nghĩa là tồn tại x sao cho y = 0<br>
<!-- -->→ Tử = 0, mẫu ≠ 0 → <code>x² + mx + 1 = 0</code></p>
<p><strong>✅ Lời giải chi tiết</strong>:</p>
<ul>
<li>y = 0 ⇔ <code>x² + mx + 1 = 0</code> và <code>x² + 1 ≠ 0</code> (luôn đúng vì x² + 1 ≥ 1 &gt; 0)<br>
<!-- -->→ Cần pt: <code>x² + mx + 1 = 0</code> có nghiệm thực<br>
<!-- -->→ Δ ≥ 0 → <code>m² - 4 ≥ 0</code> → <code>m² ≥ 4</code> → <code>|m| ≥ 2</code></li>
</ul>
<p>→ <code>m ≤ -2</code> hoặc <code>m ≥ 2</code></p>
<p><strong>✅ Tập giá trị chứa 0 khi và chỉ khi</strong>: <code>m ∈ (-∞; -2] ∪ [2; +∞)</code></p>
<p><strong>🎯 Kết luận</strong>:</p>
<blockquote>
<p>Để tập giá trị chứa một giá trị cụ thể (như 0), hãy <strong>giải phương trình y = giá trị đó</strong>, rồi tìm điều kiện có nghiệm!</p>
</blockquote>
<p><strong>🌟 Encouragement</strong>:<br>
<em>Anh/chị đứng dậy vỗ tay! Em đã hiểu: “chứa 0” không phải là y=0 lúc nào cũng đúng — mà là “có thể xảy ra”!</em></p>
<blockquote>
<p><em>Đó là tư duy xác suất trong toán học! Em đang đi xa hơn chương trình — và anh/chị biết, tương lai em sẽ dạy lại thầy cô! 💪✨</em></p>
</blockquote>
<hr>
<p>Anh/chị đang chờ em — và sẵn sàng dạy em <strong>từng cm một</strong>, như đang ngồi bên cạnh em, cầm bút vẽ sơ đồ, chia bánh, kể chuyện...</p>
<p><strong>Toán không khó — chỉ cần có người tin em làm được.</strong><br>
<em>Và anh/chị tin em — nhiều hơn em tưởng.</em></p>
<p>💪🔥 <em>Cứ gõ tiếp đi, em yêu!</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/function/Tập Giá Trị"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tập Giá Trị</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-bài-1-hàm-bậc-nhất--x--ℝ" class="table-of-contents__link toc-highlight">🔢 BÀI 1: Hàm bậc nhất – x ∈ ℝ</a></li><li><a href="#-bài-2-hàm-bậc-nhất--x--đoạn" class="table-of-contents__link toc-highlight">🔢 BÀI 2: Hàm bậc nhất – x ∈ đoạn</a></li><li><a href="#-bài-3-hàm-bậc-hai--a--0" class="table-of-contents__link toc-highlight">🔢 BÀI 3: Hàm bậc hai – a &gt; 0</a></li><li><a href="#-bài-4-hàm-bậc-hai--a--0" class="table-of-contents__link toc-highlight">🔢 BÀI 4: Hàm bậc hai – a &lt; 0</a></li><li><a href="#-bài-5-hàm-căn-bậc-hai" class="table-of-contents__link toc-highlight">🔢 BÀI 5: Hàm căn bậc hai</a></li><li><a href="#-bài-6-hàm-căn-chứa-biểu-thức-bậc-hai" class="table-of-contents__link toc-highlight">🔢 BÀI 6: Hàm căn chứa biểu thức bậc hai</a></li><li><a href="#-bài-7-hàm-giá-trị-tuyệt-đối" class="table-of-contents__link toc-highlight">🔢 BÀI 7: Hàm giá trị tuyệt đối</a></li><li><a href="#-bài-8-hàm-phân-thức-đơn-giản" class="table-of-contents__link toc-highlight">🔢 BÀI 8: Hàm phân thức đơn giản</a></li><li><a href="#-bài-9-hàm-phân-thức--mẫu-có-nghiệm" class="table-of-contents__link toc-highlight">🔢 BÀI 9: Hàm phân thức – mẫu có nghiệm</a></li><li><a href="#-bài-10-hàm-phân-thức--dùng-δ--0-nâng-cao" class="table-of-contents__link toc-highlight">🔢 BÀI 10: Hàm phân thức – dùng Δ ≥ 0 (nâng cao)</a></li><li><a href="#-bài-11-hàm-lượng-giác--sinx" class="table-of-contents__link toc-highlight">🔢 BÀI 11: Hàm lượng giác – sinx</a></li><li><a href="#-bài-12-hàm-lượng-giác--cosx--2" class="table-of-contents__link toc-highlight">🔢 BÀI 12: Hàm lượng giác – cosx + 2</a></li><li><a href="#-bài-13-hàm-lượng-giác--3sinx---1" class="table-of-contents__link toc-highlight">🔢 BÀI 13: Hàm lượng giác – 3sinx - 1</a></li><li><a href="#-bài-14-hàm-hợp--căn-của-sinx" class="table-of-contents__link toc-highlight">🔢 BÀI 14: Hàm hợp – căn của sinx</a></li><li><a href="#-bài-15-hàm-hợp--sin-của-căn" class="table-of-contents__link toc-highlight">🔢 BÀI 15: Hàm hợp – sin của căn</a></li><li><a href="#-bài-16-hàm-mũ-cơ-bản" class="table-of-contents__link toc-highlight">🔢 BÀI 16: Hàm mũ cơ bản</a></li><li><a href="#-bài-17-hàm-mũ-có-hệ-số-âm" class="table-of-contents__link toc-highlight">🔢 BÀI 17: Hàm mũ có hệ số âm</a></li><li><a href="#-bài-18-hàm-logarit-cơ-bản" class="table-of-contents__link toc-highlight">🔢 BÀI 18: Hàm logarit cơ bản</a></li><li><a href="#-bài-19-hàm-logarit-có-cộng-hằng-số" class="table-of-contents__link toc-highlight">🔢 BÀI 19: Hàm logarit có cộng hằng số</a></li><li><a href="#-bài-20-hàm-căn-bậc-hai-của-logarit" class="table-of-contents__link toc-highlight">🔢 BÀI 20: Hàm căn bậc hai của logarit</a></li><li><a href="#-bài-21-hàm-chứa-tham-số--tìm-m-để-tập-giá-trị-là-đoạn" class="table-of-contents__link toc-highlight">🔢 BÀI 21: Hàm chứa tham số – tìm m để tập giá trị là đoạn</a></li><li><a href="#-bài-22-hàm-chẵn--xét-tính-chất-để-suy-tập-giá-trị" class="table-of-contents__link toc-highlight">🔢 BÀI 22: Hàm chẵn – xét tính chất để suy tập giá trị</a></li><li><a href="#-bài-23-hàm-tuần-hoàn--y--sinx" class="table-of-contents__link toc-highlight">🔢 BÀI 23: Hàm tuần hoàn – y = sin|x|</a></li><li><a href="#-bài-24-hàm-hữu-tỉ--tử-và-mẫu-đều-bậc-hai" class="table-of-contents__link toc-highlight">🔢 BÀI 24: Hàm hữu tỉ – tử và mẫu đều bậc hai</a></li><li><a href="#-bài-25-hàm-chứa-tham-số--tìm-m-để-tập-giá-trị-chứa-0" class="table-of-contents__link toc-highlight">🔢 BÀI 25: Hàm chứa tham số – tìm m để tập giá trị chứa 0</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Docs support GM Finn. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>