<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Development Core/SEC/Information_Security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Information_Security | DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tienthien196.github.io/docs/Development Core/SEC/Information_Security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Information_Security | DOCS"><meta data-rh="true" name="description" content="# An Toàn Thông Tin --Information Security--"><meta data-rh="true" property="og:description" content="# An Toàn Thông Tin --Information Security--"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthien196.github.io/docs/Development Core/SEC/Information_Security"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/Development Core/SEC/Information_Security" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/Development Core/SEC/Information_Security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Information_Security","item":"https://tienthien196.github.io/docs/Development Core/SEC/Information_Security"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DOCS Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-wvUvB2KN7pQCO+U/wS9GehG+jw/adJzi10BGSAdoo6gWQBaIj++ImQxGcH2CqkGp" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.88c03631.css">
<script src="/assets/js/runtime~main.347e818e.js" defer="defer"></script>
<script src="/assets/js/main.bf8e8030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/344451.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="50"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="50"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-button navbar__link--active" href="/docs/category/architecture">DOCS</a><a class="navbar__item navbar__link nav-button" href="/blog">BLOG</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="nav-button search-btn navbarSearchContainer_Bca1"></div><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-button github-btn">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/architecture">Computer Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Systems &amp; Innovation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Development Core/DATA">Development Core</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development Core/DATA">DATA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development Core/DSA/">DSA</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Development Core/SEC/CEH">SEC</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development Core/SEC/CEH">CEH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Development Core/SEC/Information_Security">Information_Security</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Development Core/SQL/DBMS">SQL</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tutorials/intro">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diagram">diagram</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/function/Tập Giá Trị">function</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development Core</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SEC</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Information_Security</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<header><h1>An Toàn Thông Tin --Information Security--</h1></header>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mind-map">Mind Map<a href="#mind-map" class="hash-link" aria-label="Direct link to Mind Map" title="Direct link to Mind Map">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">                          +----------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          |        AN TOÀN THÔNG TIN         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          |    (Information Security)        |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          +----------------+-----------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                           |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        +----------------------------------+----------------------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |                                  |                                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v                                  v                                  v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-------+--------+              +----------+-----------+            +---------+--------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| 1. Bảo Mật &amp;   |              | 2. Quản Lý Rủi Ro   |            | 3. Kiểm Thử &amp;    |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|    Vận Hành    |              |    &amp; Tuân Thủ       |            |     Tấn Công      |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+----------------+              +---------------------+            +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |                                  |                                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v                                  v                                  v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SOC (Security Ops Center)        Risk = Threat × Vuln × Impact     PenTest (Kiểm thử xâm nhập)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SIEM (Log &amp; Event Mgmt)          CIA: Confidentiality, Integrity, Availability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SOAR (Tự động hóa)               ISO 27001, NIST, GDPR, PCI-DSS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EDR (Endpoint Detection)         PII, BCP, DRP, RA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WAF, IDS/IPS, DLP, IAM           MFA, SSO, PAM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">XDR (Extended Detection)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |                                  |                                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v                                  v                                  v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+-------+--------+              +----------+-----------+            +---------+--------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| 4. Mạng &amp;     |              | 5. Ứng Phó Sự Cố    |            | 6. Chứng Chỉ     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|    Hệ Thống   |              |    (Incident Response) |         |  (Certifications) |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+---------------+              +----------------------+            +------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        |                                  |                                  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        v                                  v                                  v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VPN, DNS, DDoS                   IR (Incident Response)            CompTIA:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SSL/TLS, SSH, FTP/SFTP           IOC (Indicators of Compromise)      - Security+  → SOC, IR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LAN/WAN, ACL                     TTPs (MITRE ATT&amp;CK)                 - CySA+     → Analyst</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 DFIR (Digital Forensics)            - PenTest+  → Pentest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    EC-Council:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    - CEH → Ethical Hacker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    Offensive Security:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    - OSCP → Pentest thực chiến</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    (ISC)²:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    - CISSP → Quản lý an ninh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    - CISM  → Quản lý rủi ro</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    ISACA:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    - CISA  → Kiểm toán</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    - CRISC → Quản lý rủi ro</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    +----------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    | 7. Công Cụ &amp; FW     |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    +----------------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                            v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    MITRE ATT&amp;CK → TTPs hacker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    CVE/CVSS/CWE → Lỗ hổng</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    OSINT → Thu thập công khai</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    Splunk, QRadar → SIEM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                    CrowdStrike, SentinelOne → EDR</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="giải-thích-chi-tiết-các-phần">Giải Thích Chi Tiết Các Phần<a href="#giải-thích-chi-tiết-các-phần" class="hash-link" aria-label="Direct link to Giải Thích Chi Tiết Các Phần" title="Direct link to Giải Thích Chi Tiết Các Phần">​</a></h2>
<p>Dưới đây là giải thích chi tiết cho từng nhánh chính trong mind map. Mỗi phần bao gồm mô tả tổng quát, giải thích các khái niệm con, và ví dụ ứng dụng thực tế.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-bảo-mật--vận-hành">1. Bảo Mật &amp; Vận Hành<a href="#1-bảo-mật--vận-hành" class="hash-link" aria-label="Direct link to 1. Bảo Mật &amp; Vận Hành" title="Direct link to 1. Bảo Mật &amp; Vận Hành">​</a></h3>
<p>Phần này tập trung vào các hoạt động hàng ngày để bảo vệ hệ thống thông tin, bao gồm giám sát, phát hiện và phản ứng tự động. Đây là &quot;lá chắn&quot; đầu tiên chống lại các mối đe dọa.</p>
<ul>
<li><strong>SOC (Security Operations Center)</strong>: Trung tâm vận hành an ninh, nơi các chuyên gia giám sát 24/7 các sự kiện an ninh. SOC sử dụng công cụ như SIEM để phát hiện và phản ứng với các mối đe dọa. Ví dụ: Phát hiện tấn công brute-force qua log hệ thống và chặn IP độc hại.</li>
<li><strong>SIEM (Security Information and Event Management)</strong>: Hệ thống thu thập, phân tích log và sự kiện từ nhiều nguồn (firewall, server, ứng dụng) để phát hiện bất thường. Ví dụ: Splunk hoặc QRadar cảnh báo khi phát hiện nhiều lần đăng nhập thất bại.</li>
<li><strong>SOAR (Security Orchestration, Automation, and Response)</strong>: Công cụ tự động hóa quy trình an ninh, giảm thời gian xử lý thủ công. Ví dụ: Tự động cách ly thiết bị nhiễm mã độc sau khi EDR phát hiện.</li>
<li><strong>EDR (Endpoint Detection and Response)</strong>: Giải pháp bảo vệ và phản ứng tại các thiết bị đầu cuối (máy tính, điện thoại). EDR theo dõi hành vi để phát hiện và ngăn chặn mã độc. Ví dụ: CrowdStrike chặn ransomware trên máy trạm.</li>
<li><strong>WAF (Web Application Firewall)</strong>: Tường lửa bảo vệ ứng dụng web khỏi các cuộc tấn công như SQL injection hoặc XSS. Ví dụ: Cloudflare WAF lọc lưu lượng độc hại đến website.</li>
<li><strong>IDS/IPS (Intrusion Detection/Prevention System)</strong>: Hệ thống phát hiện (IDS) hoặc ngăn chặn (IPS) xâm nhập mạng. Ví dụ: Snort phát hiện lưu lượng mạng bất thường.</li>
<li><strong>DLP (Data Loss Prevention)</strong>: Công cụ ngăn chặn rò rỉ dữ liệu nhạy cảm. Ví dụ: Symantec DLP chặn email chứa thông tin thẻ tín dụng.</li>
<li><strong>IAM (Identity and Access Management)</strong>: Quản lý danh tính và quyền truy cập. Ví dụ: Okta quản lý quyền truy cập ứng dụng dựa trên vai trò người dùng.</li>
<li><strong>XDR (Extended Detection and Response)</strong>: Phiên bản mở rộng của EDR, tích hợp dữ liệu từ nhiều nguồn (mạng, cloud, endpoint) để phản ứng toàn diện. Ví dụ: Palo Alto Networks XDR phát hiện chuỗi tấn công phức tạp.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-quản-lý-rủi-ro--tuân-thủ">2. Quản Lý Rủi Ro &amp; Tuân Thủ<a href="#2-quản-lý-rủi-ro--tuân-thủ" class="hash-link" aria-label="Direct link to 2. Quản Lý Rủi Ro &amp; Tuân Thủ" title="Direct link to 2. Quản Lý Rủi Ro &amp; Tuân Thủ">​</a></h3>
<p>Phần này tập trung vào việc đánh giá, quản lý rủi ro và đảm bảo tuân thủ các tiêu chuẩn an ninh.</p>
<ul>
<li><strong>Risk = Threat × Vulnerability × Impact</strong>: Công thức cơ bản để đánh giá rủi ro. Threat (mối đe dọa) là khả năng tấn công, Vulnerability (lỗ hổng) là điểm yếu, Impact (tác động) là thiệt hại nếu rủi ro xảy ra. Ví dụ: Lỗ hổng phần mềm (vuln) bị hacker khai thác (threat) gây mất dữ liệu (impact).</li>
<li><strong>CIA Triad (Confidentiality, Integrity, Availability)</strong>: Ba trụ cột của an toàn thông tin:<!-- -->
<ul>
<li><strong>Confidentiality (Bảo mật)</strong>: Đảm bảo dữ liệu chỉ được truy cập bởi người có quyền. Ví dụ: Mã hóa dữ liệu bằng AES-256.</li>
<li><strong>Integrity (Toàn vẹn)</strong>: Đảm bảo dữ liệu không bị thay đổi trái phép. Ví dụ: Sử dụng hash SHA-256 để kiểm tra tính toàn vẹn của file.</li>
<li><strong>Availability (Tính sẵn sàng)</strong>: Đảm bảo hệ thống luôn hoạt động. Ví dụ: DDoS protection để duy trì uptime website.</li>
</ul>
</li>
<li><strong>ISO 27001</strong>: Tiêu chuẩn quốc tế về quản lý an ninh thông tin. Ví dụ: Công ty triển khai ISO 27001 để chuẩn hóa quy trình bảo mật.</li>
<li><strong>NIST</strong>: Khung an ninh của Viện Tiêu chuẩn và Công nghệ Quốc gia Mỹ. Ví dụ: NIST Cybersecurity Framework hướng dẫn quản lý rủi ro.</li>
<li><strong>GDPR</strong>: Quy định bảo vệ dữ liệu của EU. Ví dụ: Yêu cầu xóa dữ liệu người dùng khi được yêu cầu.</li>
<li><strong>PCI-DSS</strong>: Tiêu chuẩn bảo mật cho ngành thanh toán thẻ. Ví dụ: Mã hóa giao dịch thẻ tín dụng.</li>
<li><strong>PII (Personally Identifiable Information)</strong>: Thông tin cá nhân có thể nhận diện như tên, số CMND. Ví dụ: Bảo vệ PII bằng DLP.</li>
<li><strong>BCP (Business Continuity Plan)</strong>: Kế hoạch đảm bảo hoạt động kinh doanh liên tục trong khủng hoảng. Ví dụ: Sao lưu dữ liệu để khôi phục sau tấn công ransomware.</li>
<li><strong>DRP (Disaster Recovery Plan)</strong>: Kế hoạch khôi phục sau thảm họa. Ví dụ: Khôi phục hệ thống từ backup sau sự cố mất điện.</li>
<li><strong>RA (Risk Assessment)</strong>: Đánh giá rủi ro để xác định mối đe dọa và biện pháp giảm thiểu. Ví dụ: Phân tích rủi ro của hệ thống ERP.</li>
<li><strong>MFA (Multi-Factor Authentication)</strong>: Xác thực đa yếu tố để tăng bảo mật. Ví dụ: Kết hợp mật khẩu và OTP.</li>
<li><strong>SSO (Single Sign-On)</strong>: Đăng nhập một lần để truy cập nhiều hệ thống. Ví dụ: Google SSO cho Gmail và Drive.</li>
<li><strong>PAM (Privileged Access Management)</strong>: Quản lý quyền truy cập đặc quyền. Ví dụ: CyberArk giới hạn quyền admin.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-kiểm-thử--tấn-công">3. Kiểm Thử &amp; Tấn Công<a href="#3-kiểm-thử--tấn-công" class="hash-link" aria-label="Direct link to 3. Kiểm Thử &amp; Tấn Công" title="Direct link to 3. Kiểm Thử &amp; Tấn Công">​</a></h3>
<p>Phần này tập trung vào việc kiểm tra bảo mật hệ thống thông qua mô phỏng tấn công.</p>
<ul>
<li><strong>PenTest (Penetration Testing)</strong>: Kiểm thử xâm nhập, mô phỏng tấn công của hacker để tìm lỗ hổng. Ví dụ: Thử khai thác lỗ hổng SQL injection trên ứng dụng web.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-mạng--hệ-thống">4. Mạng &amp; Hệ Thống<a href="#4-mạng--hệ-thống" class="hash-link" aria-label="Direct link to 4. Mạng &amp; Hệ Thống" title="Direct link to 4. Mạng &amp; Hệ Thống">​</a></h3>
<p>Phần này bao gồm các công nghệ và giao thức để bảo vệ hạ tầng mạng và hệ thống.</p>
<ul>
<li><strong>VPN (Virtual Private Network)</strong>: Mạng riêng ảo để mã hóa kết nối. Ví dụ: NordVPN mã hóa lưu lượng khi làm việc từ xa.</li>
<li><strong>DNS (Domain Name System)</strong>: Hệ thống phân giải tên miền. Ví dụ: DNSSEC ngăn chặn tấn công giả mạo DNS.</li>
<li><strong>DDoS (Distributed Denial of Service)</strong>: Tấn công từ chối dịch vụ phân tán. Ví dụ: Cloudflare giảm thiểu DDoS bằng cách phân tán lưu lượng.</li>
<li><strong>SSL/TLS</strong>: Giao thức mã hóa kết nối web. Ví dụ: HTTPS sử dụng TLS để bảo vệ dữ liệu người dùng.</li>
<li><strong>SSH (Secure Shell)</strong>: Giao thức truy cập từ xa an toàn. Ví dụ: Quản lý server Linux qua SSH.</li>
<li><strong>FTP/SFTP</strong>: Giao thức truyền file, SFTP là phiên bản mã hóa. Ví dụ: SFTP để truyền file nhạy cảm.</li>
<li><strong>LAN/WAN</strong>: Mạng nội bộ (LAN) và mạng diện rộng (WAN). Ví dụ: VLAN phân tách lưu lượng trong doanh nghiệp.</li>
<li><strong>ACL (Access Control List)</strong>: Danh sách kiểm soát truy cập. Ví dụ: Firewall ACL chặn IP không được phép.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-ứng-phó-sự-cố-incident-response">5. Ứng Phó Sự Cố (Incident Response)<a href="#5-ứng-phó-sự-cố-incident-response" class="hash-link" aria-label="Direct link to 5. Ứng Phó Sự Cố (Incident Response)" title="Direct link to 5. Ứng Phó Sự Cố (Incident Response)">​</a></h3>
<p>Phần này tập trung vào quy trình xử lý khi xảy ra sự cố an ninh.</p>
<ul>
<li><strong>IR (Incident Response)</strong>: Quy trình phản ứng với sự cố an ninh. Ví dụ: Điều tra và khắc phục sau khi phát hiện mã độc.</li>
<li><strong>IOC (Indicators of Compromise)</strong>: Dấu hiệu của sự xâm nhập. Ví dụ: Hash của file mã độc hoặc IP bất thường.</li>
<li><strong>TTPs (Tactics, Techniques, and Procedures)</strong>: Kỹ thuật và chiến thuật của hacker, dựa trên MITRE ATT&amp;CK. Ví dụ: Sử dụng phishing để lấy cắp thông tin.</li>
<li><strong>DFIR (Digital Forensics and Incident Response)</strong>: Điều tra số để phân tích sự cố. Ví dụ: Phân tích log để truy vết nguồn tấn công.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-chứng-chỉ-certifications">6. Chứng Chỉ (Certifications)<a href="#6-chứng-chỉ-certifications" class="hash-link" aria-label="Direct link to 6. Chứng Chỉ (Certifications)" title="Direct link to 6. Chứng Chỉ (Certifications)">​</a></h3>
<p>Phần này liệt kê các chứng chỉ an ninh phổ biến, phù hợp với từng vai trò.</p>
<ul>
<li><strong>CompTIA</strong>:<!-- -->
<ul>
<li><strong>Security+</strong>: Chứng chỉ nhập môn cho SOC và IR. Ví dụ: Hiểu về firewall và mã hóa.</li>
<li><strong>CySA+</strong>: Dành cho nhà phân tích an ninh. Ví dụ: Phân tích log SIEM.</li>
<li><strong>PenTest+</strong>: Dành cho kiểm thử xâm nhập. Ví dụ: Thực hiện pentest web.</li>
</ul>
</li>
<li><strong>EC-Council</strong>:<!-- -->
<ul>
<li><strong>CEH (Certified Ethical Hacker)</strong>: Chứng chỉ cho hacker mũ trắng. Ví dụ: Học kỹ thuật khai thác lỗ hổng.</li>
</ul>
</li>
<li><strong>Offensive Security</strong>:<!-- -->
<ul>
<li><strong>OSCP (Offensive Security Certified Professional)</strong>: Chứng chỉ pentest thực chiến. Ví dụ: Thực hiện tấn công mạng trong môi trường lab.</li>
</ul>
</li>
<li><strong>(ISC)²</strong>:<!-- -->
<ul>
<li><strong>CISSP (Certified Information Systems Security Professional)</strong>: Chứng chỉ quản lý an ninh. Ví dụ: Thiết kế chính sách bảo mật.</li>
<li><strong>CISM (Certified Information Security Manager)</strong>: Quản lý rủi ro và chiến lược an ninh. Ví dụ: Xây dựng BCP.</li>
</ul>
</li>
<li><strong>ISACA</strong>:<!-- -->
<ul>
<li><strong>CISA (Certified Information Systems Auditor)</strong>: Chứng chỉ kiểm toán hệ thống. Ví dụ: Đánh giá tuân thủ ISO 27001.</li>
<li><strong>CRISC (Certified in Risk and Information Systems Control)</strong>: Quản lý rủi ro. Ví dụ: Đánh giá rủi ro cho dự án CNTT.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-công-cụ--framework">7. Công Cụ &amp; Framework<a href="#7-công-cụ--framework" class="hash-link" aria-label="Direct link to 7. Công Cụ &amp; Framework" title="Direct link to 7. Công Cụ &amp; Framework">​</a></h3>
<p>Phần này bao gồm các công cụ và framework hỗ trợ an toàn thông tin.</p>
<ul>
<li><strong>MITRE ATT&amp;CK</strong>: Khung phân tích chiến thuật và kỹ thuật của hacker. Ví dụ: Xác định TTPs của tấn công APT.</li>
<li><strong>CVE/CVSS/CWE</strong>: Hệ thống xác định và đánh giá lỗ hổng.<!-- -->
<ul>
<li><strong>CVE (Common Vulnerabilities and Exposures)</strong>: Mã định danh lỗ hổng. Ví dụ: CVE-2021-44228 (Log4j).</li>
<li><strong>CVSS (Common Vulnerability Scoring System)</strong>: Điểm số đánh giá mức độ nghiêm trọng. Ví dụ: CVSS 9.8 cho lỗ hổng nghiêm trọng.</li>
<li><strong>CWE (Common Weakness Enumeration)</strong>: Danh mục điểm yếu phần mềm. Ví dụ: CWE-79 (XSS).</li>
</ul>
</li>
<li><strong>OSINT (Open-Source Intelligence)</strong>: Thu thập thông tin công khai. Ví dụ: Sử dụng Shodan để tìm thiết bị IoT dễ bị tấn công.</li>
<li><strong>Splunk, QRadar</strong>: Công cụ SIEM để phân tích log. Ví dụ: Splunk tạo dashboard cảnh báo tấn công.</li>
<li><strong>CrowdStrike, SentinelOne</strong>: Công cụ EDR để bảo vệ endpoint. Ví dụ: SentinelOne chặn mã độc dựa trên AI.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="note"><em><strong>NOTE</strong></em><a href="#note" class="hash-link" aria-label="Direct link to note" title="Direct link to note">​</a></h3>
<blockquote>
<p><em><strong>TÀI LIỆU BUILD BY @TIẾN THIỆN</strong></em> <a href="https://tienthien196.github.io/ecosys.portfolioBNJ/" target="_blank" rel="noopener noreferrer">(truy cập chi tiết)</a></p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Development Core/SEC/CEH"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CEH</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Development Core/SQL/DBMS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DBMS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mind-map" class="table-of-contents__link toc-highlight">Mind Map</a></li><li><a href="#giải-thích-chi-tiết-các-phần" class="table-of-contents__link toc-highlight">Giải Thích Chi Tiết Các Phần</a><ul><li><a href="#1-bảo-mật--vận-hành" class="table-of-contents__link toc-highlight">1. Bảo Mật &amp; Vận Hành</a></li><li><a href="#2-quản-lý-rủi-ro--tuân-thủ" class="table-of-contents__link toc-highlight">2. Quản Lý Rủi Ro &amp; Tuân Thủ</a></li><li><a href="#3-kiểm-thử--tấn-công" class="table-of-contents__link toc-highlight">3. Kiểm Thử &amp; Tấn Công</a></li><li><a href="#4-mạng--hệ-thống" class="table-of-contents__link toc-highlight">4. Mạng &amp; Hệ Thống</a></li><li><a href="#5-ứng-phó-sự-cố-incident-response" class="table-of-contents__link toc-highlight">5. Ứng Phó Sự Cố (Incident Response)</a></li><li><a href="#6-chứng-chỉ-certifications" class="table-of-contents__link toc-highlight">6. Chứng Chỉ (Certifications)</a></li><li><a href="#7-công-cụ--framework" class="table-of-contents__link toc-highlight">7. Công Cụ &amp; Framework</a></li><li><a href="#note" class="table-of-contents__link toc-highlight"><em><strong>NOTE</strong></em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Docs support GM Finn. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>