<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Systems & Innovation/Innovation Techs/Artificial Intelligence/Artificial Intelligence" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Artificial Intelligence | DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tienthien196.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tienthien196.github.io/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Artificial Intelligence | DOCS"><meta data-rh="true" name="description" content="1. ARTIFICIAL INTELLIGENCE"><meta data-rh="true" property="og:description" content="1. ARTIFICIAL INTELLIGENCE"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tienthien196.github.io/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/" hreflang="en"><link data-rh="true" rel="alternate" href="https://tienthien196.github.io/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Artificial Intelligence","item":"https://tienthien196.github.io/docs/Systems & Innovation/Innovation Techs/Artificial Intelligence/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DOCS Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-wvUvB2KN7pQCO+U/wS9GehG+jw/adJzi10BGSAdoo6gWQBaIj++ImQxGcH2CqkGp" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.88c03631.css">
<script src="/assets/js/runtime~main.347e818e.js" defer="defer"></script>
<script src="/assets/js/main.bf8e8030.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/344451.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="50"><img src="/img/344451.jpg" alt="TNT Engine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="50"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link nav-button navbar__link--active" href="/docs/category/architecture">DOCS</a><a class="navbar__item navbar__link nav-button" href="/blog">BLOG</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="nav-button search-btn navbarSearchContainer_Bca1"></div><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link nav-button github-btn">GITHUB<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/architecture">Computer Fundamentals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Systems &amp; Innovation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Innovation Techs</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Systems &amp; Innovation/Innovation Techs/Artificial Intelligence/">Artificial Intelligence</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Systems &amp; Innovation/Systems/Compiler/">Systems</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Development Core/DATA">Development Core</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Tutorials/intro">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diagram">diagram</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/function/Tập Giá Trị">function</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Systems &amp; Innovation</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Innovation Techs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Artificial Intelligence</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Artificial Intelligence</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-artificial-intelligence">1. ARTIFICIAL INTELLIGENCE<a href="#1-artificial-intelligence" class="hash-link" aria-label="Direct link to 1. ARTIFICIAL INTELLIGENCE" title="Direct link to 1. ARTIFICIAL INTELLIGENCE">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-introduction-to-ai">1.1. Introduction to AI<a href="#11-introduction-to-ai" class="hash-link" aria-label="Direct link to 1.1. Introduction to AI" title="Direct link to 1.1. Introduction to AI">​</a></h3>
<ul>
<li>
<p>Definition:<br>
<!-- -->Lĩnh vực của khoa học máy tính nhằm tạo ra hệ thống có khả năng <strong>suy luận, học hỏi, lập kế hoạch, nhận diện, và ra quyết định</strong> – giống hoặc vượt con người.</p>
</li>
<li>
<p>Mục tiêu:</p>
<ul>
<li>Xây dựng máy thông minh (rational agents)</li>
<li>Tự động hóa các nhiệm vụ trí tuệ</li>
<li>Hiểu bản chất của trí thông minh</li>
</ul>
</li>
<li>
<p>Các tiếp cận:</p>
<ul>
<li><strong>Thinking humanly</strong>: Mô phỏng tư duy con người (cognitive modeling)</li>
<li><strong>Acting humanly</strong>: Đạt hành vi giống con người (Thử nghiệm Turing)</li>
<li><strong>Thinking rationally</strong>: Suy luận logic (logic-based AI)</li>
<li><strong>Acting rationally</strong>: Hành động tối ưu dựa trên môi trường (rational agent)</li>
</ul>
</li>
<li>
<p>Thử nghiệm Turing (Turing Test):</p>
<ul>
<li>Máy vượt qua nếu người phỏng vấn không phân biệt được nó với con người qua hội thoại.</li>
<li>Yêu cầu: xử lý ngôn ngữ, kiến thức chung, học, suy luận.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-foundations-of-ai">1.2. Foundations of AI<a href="#12-foundations-of-ai" class="hash-link" aria-label="Direct link to 1.2. Foundations of AI" title="Direct link to 1.2. Foundations of AI">​</a></h3>
<ul>
<li>Toán học:<!-- -->
<ul>
<li>Logic, xác suất, đại số tuyến tính, giải tích</li>
</ul>
</li>
<li>Khoa học máy tính:<!-- -->
<ul>
<li>Cấu trúc dữ liệu, thuật toán, học máy</li>
</ul>
</li>
<li>Ngữ văn &amp; Ngôn ngữ học:<!-- -->
<ul>
<li>Xử lý ngôn ngữ tự nhiên (NLP)</li>
</ul>
</li>
<li>Tâm lý học &amp; Triết học:<!-- -->
<ul>
<li>Mô hình tư duy, nhận thức</li>
</ul>
</li>
<li>Thần kinh học:<!-- -->
<ul>
<li>Mạng nơ-ron sinh học → cảm hứng cho ANN</li>
</ul>
</li>
<li>Kinh tế học:<!-- -->
<ul>
<li>Lý thuyết quyết định, lý thuyết trò chơi</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-intelligent-agents">1.3. Intelligent Agents<a href="#13-intelligent-agents" class="hash-link" aria-label="Direct link to 1.3. Intelligent Agents" title="Direct link to 1.3. Intelligent Agents">​</a></h3>
<ul>
<li>
<p><strong>Agent</strong>: Thực thể cảm nhận môi trường qua <strong>cảm biến (sensors)</strong> và hành động qua <strong>cơ cấu chấp hành (actuators)</strong>.</p>
</li>
<li>
<p><strong>Rational Agent</strong>: Hành động để <strong>tối đa hóa hiệu suất (performance measure)</strong> dựa trên:</p>
<ul>
<li>Kinh nghiệm (percept sequence)</li>
<li>Kiến thức</li>
<li>Mục tiêu</li>
</ul>
</li>
<li>
<p>Môi trường (PEAS):</p>
<ul>
<li><strong>P</strong>erformance measure</li>
<li><strong>E</strong>nvironment</li>
<li><strong>A</strong>ctuators</li>
<li><strong>S</strong>ensors</li>
</ul>
</li>
<li>
<p>Loại môi trường:</p>
<ul>
<li>Fully vs Partially Observable</li>
<li>Deterministic vs Stochastic</li>
<li>Episodic vs Sequential</li>
<li>Static vs Dynamic</li>
<li>Discrete vs Continuous</li>
<li>Single-agent vs Multi-agent</li>
</ul>
</li>
<li>
<p>Loại Agent:</p>
<ul>
<li>Simple Reflex</li>
<li>Model-Based Reflex</li>
<li>Goal-Based</li>
<li>Utility-Based</li>
<li>Learning Agent</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-problem-solving-by-search">1.4. Problem Solving by Search<a href="#14-problem-solving-by-search" class="hash-link" aria-label="Direct link to 1.4. Problem Solving by Search" title="Direct link to 1.4. Problem Solving by Search">​</a></h3>
<ul>
<li>
<p><strong>State Space</strong>: Tập hợp các trạng thái có thể có.</p>
</li>
<li>
<p><strong>Initial State</strong>, <strong>Goal Test</strong>, <strong>Actions</strong>, <strong>Transition Model</strong>, <strong>Path Cost</strong></p>
</li>
<li>
<p><strong>Uninformed Search (Blind Search)</strong>:</p>
<ul>
<li>Không có thông tin về khoảng cách đến đích.</li>
<li>BFS (Breadth-First Search):<!-- -->
<ul>
<li>Tìm theo mức, tối ưu nếu cost = 1</li>
<li>Độ phức tạp: O(b^d)</li>
</ul>
</li>
<li>DFS (Depth-First Search):<!-- -->
<ul>
<li>Tìm sâu, tiết kiệm bộ nhớ</li>
<li>Không tối ưu, có thể không hội tụ</li>
</ul>
</li>
<li>Uniform-Cost Search (UCS):<!-- -->
<ul>
<li>Mở rộng node có cost thấp nhất → tối ưu</li>
</ul>
</li>
<li>Iterative Deepening Search (IDS):<!-- -->
<ul>
<li>Kết hợp BFS và DFS → tối ưu và tiết kiệm bộ nhớ</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Informed Search (Heuristic Search)</strong>:</p>
<ul>
<li>Dùng hàm heuristic h(n): ước lượng chi phí từ n đến đích</li>
<li>A* Search:<!-- -->
<ul>
<li>f(n) = g(n) + h(n)</li>
<li>Tối ưu nếu h(n) là <strong>admissible</strong> (không overestimate) và <strong>consistent</strong></li>
</ul>
</li>
<li>Greedy Best-First Search:<!-- -->
<ul>
<li>f(n) = h(n) → nhanh nhưng không tối ưu</li>
</ul>
</li>
<li>IDA* (Iterative Deepening A*): Tiết kiệm bộ nhớ</li>
</ul>
</li>
<li>
<p><strong>Local Search</strong>:</p>
<ul>
<li>Dùng cho bài toán tối ưu hóa (không cần đường đi)</li>
<li>Hill Climbing:<!-- -->
<ul>
<li>Cục bộ tối ưu → dễ bị local maxima</li>
</ul>
</li>
<li>Simulated Annealing:<!-- -->
<ul>
<li>Cho phép đi xuống → tránh local optima</li>
</ul>
</li>
<li>Genetic Algorithms:<!-- -->
<ul>
<li>Lai ghép, đột biến, chọn lọc → tìm kiếm toàn cục</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-adversarial-search-trò-chơi">1.5. Adversarial Search (Trò chơi)<a href="#15-adversarial-search-trò-chơi" class="hash-link" aria-label="Direct link to 1.5. Adversarial Search (Trò chơi)" title="Direct link to 1.5. Adversarial Search (Trò chơi)">​</a></h3>
<ul>
<li>Minimax Algorithm:<!-- -->
<ul>
<li>Giả sử đối thủ chơi tối ưu</li>
<li>Max (agent) chọn nước đi tốt nhất, Min (opponent) phản công tốt nhất</li>
</ul>
</li>
<li>Alpha-Beta Pruning:<!-- -->
<ul>
<li>Cắt tỉa cây minimax → giảm thời gian, không ảnh hưởng kết quả</li>
</ul>
</li>
<li>Evaluation Function:<!-- -->
<ul>
<li>Ước lượng giá trị trạng thái (thay vì đi đến cuối)</li>
<li>Ví dụ: chess → material + position + mobility</li>
</ul>
</li>
<li>Horizon Effect:<!-- -->
<ul>
<li>Cắt cây ở độ sâu cố định → bỏ lỡ nước đi quan trọng sau đó</li>
</ul>
</li>
<li>Monte Carlo Tree Search (MCTS):<!-- -->
<ul>
<li>Dùng trong Go, AlphaGo</li>
<li>Bốn bước: Selection, Expansion, Simulation, Backpropagation</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-knowledge-representation--logic">1.6. Knowledge Representation &amp; Logic<a href="#16-knowledge-representation--logic" class="hash-link" aria-label="Direct link to 1.6. Knowledge Representation &amp; Logic" title="Direct link to 1.6. Knowledge Representation &amp; Logic">​</a></h3>
<ul>
<li>
<p><strong>Propositional Logic</strong>:</p>
<ul>
<li>Biểu thức: P ∧ Q → R</li>
<li>Truth tables, inference rules (Modus Ponens)</li>
</ul>
</li>
<li>
<p><strong>First-Order Logic (FOL)</strong>:</p>
<ul>
<li>Có lượng từ: ∀ (toàn thể), ∃ (tồn tại)</li>
<li>Ví dụ: ∀x Cat(x) → Mammal(x)</li>
</ul>
</li>
<li>
<p><strong>Inference</strong>:</p>
<ul>
<li>Resolution, Forward/Backward Chaining</li>
<li>Unification (kết hợp biến)</li>
</ul>
</li>
<li>
<p><strong>Ontology</strong>:</p>
<ul>
<li>Mô hình hóa kiến thức (ví dụ: WordNet, Cyc)</li>
</ul>
</li>
<li>
<p><strong>Semantic Networks</strong>, <strong>Frames</strong>, <strong>Description Logics</strong></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-planning">1.7. Planning<a href="#17-planning" class="hash-link" aria-label="Direct link to 1.7. Planning" title="Direct link to 1.7. Planning">​</a></h3>
<ul>
<li><strong>STRIPS</strong>: Ngôn ngữ mô tả hành động (precondition, effect)</li>
<li><strong>Situation Calculus</strong>: Biểu diễn thay đổi trạng thái</li>
<li><strong>Partial Order Planning (POP)</strong>: Không yêu cầu thứ tự tuyệt đối</li>
<li><strong>Hierarchical Task Network (HTN)</strong>: Lập kế hoạch theo cấp độ</li>
<li><strong>GraphPlan</strong>: Dùng đồ thị để tìm kế hoạch nhanh</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-uncertainty--probabilistic-reasoning">1.8. Uncertainty &amp; Probabilistic Reasoning<a href="#18-uncertainty--probabilistic-reasoning" class="hash-link" aria-label="Direct link to 1.8. Uncertainty &amp; Probabilistic Reasoning" title="Direct link to 1.8. Uncertainty &amp; Probabilistic Reasoning">​</a></h3>
<ul>
<li><strong>Bayes’ Theorem</strong>:<!-- -->
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>H</mi><mi mathvariant="normal">∣</mi><mi>E</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mi mathvariant="normal">∣</mi><mi>H</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>P</mi><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">P(H|E) = \frac{P(E|H) \cdot P(H)}{P(E)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
</li>
<li><strong>Bayesian Networks</strong>:<!-- -->
<ul>
<li>Đồ thị có hướng, không chu trình (DAG)</li>
<li>Mô hình phụ thuộc xác suất giữa các biến</li>
<li>Inference: tính xác suất hậu nghiệm</li>
</ul>
</li>
<li><strong>Markov Models</strong>:<!-- -->
<ul>
<li><strong>HMM (Hidden Markov Model)</strong>: Chuỗi trạng thái ẩn, quan sát được<!-- -->
<ul>
<li>Dùng trong nhận dạng tiếng nói, sinh học</li>
<li>Algorithms: Forward, Viterbi, Baum-Welch</li>
</ul>
</li>
<li><strong>Markov Decision Process (MDP)</strong>:<!-- -->
<ul>
<li>Mô hình ra quyết định trong môi trường ngẫu nhiên</li>
<li>Components: States, Actions, Transition Probabilities, Reward</li>
<li>Goal: Tìm chính sách (policy) tối ưu π*</li>
</ul>
</li>
</ul>
</li>
<li><strong>Partially Observable MDP (POMDP)</strong>:<!-- -->
<ul>
<li>Agent không biết trạng thái hiện tại → phải duy trì belief state</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-machine-learning-học-máy">1.9. Machine Learning (Học máy)<a href="#19-machine-learning-học-máy" class="hash-link" aria-label="Direct link to 1.9. Machine Learning (Học máy)" title="Direct link to 1.9. Machine Learning (Học máy)">​</a></h3>
<ul>
<li><strong>Supervised Learning</strong>:<!-- -->
<ul>
<li>Input: (x, y) → học hàm f: x → y</li>
<li>Classification (y rời rạc): SVM, Decision Tree, Neural Networks</li>
<li>Regression (y liên tục): Linear Regression, Random Forest</li>
</ul>
</li>
<li><strong>Unsupervised Learning</strong>:<!-- -->
<ul>
<li>Không có nhãn → tìm cấu trúc ẩn</li>
<li>Clustering: K-Means, Hierarchical, DBSCAN</li>
<li>Dimensionality Reduction: PCA, t-SNE</li>
</ul>
</li>
<li><strong>Reinforcement Learning (RL)</strong>:<!-- -->
<ul>
<li>Agent học qua thử-sai, nhận phần thưởng</li>
<li>MDP/POMDP framework</li>
<li>Q-Learning: Cập nhật Q(s,a) = r + γ max Q(s&#x27;,a&#x27;)</li>
<li>Deep Q-Network (DQN), Policy Gradients, A3C, PPO</li>
</ul>
</li>
<li><strong>Semi-supervised &amp; Self-supervised Learning</strong></li>
<li><strong>Transfer Learning</strong>: Dùng kiến thức từ nhiệm vụ cũ cho nhiệm vụ mới</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="110-neural-networks--deep-learning">1.10. Neural Networks &amp; Deep Learning<a href="#110-neural-networks--deep-learning" class="hash-link" aria-label="Direct link to 1.10. Neural Networks &amp; Deep Learning" title="Direct link to 1.10. Neural Networks &amp; Deep Learning">​</a></h3>
<ul>
<li>
<p><strong>Perceptron</strong>: Nơ-ron đơn giản, hàm kích hoạt step</p>
</li>
<li>
<p><strong>Multilayer Perceptron (MLP)</strong>: Mạng nơ-ron truyền thẳng</p>
<ul>
<li>Forward pass, Backpropagation, Gradient Descent</li>
</ul>
</li>
<li>
<p><strong>Activation Functions</strong>:</p>
<ul>
<li>Sigmoid, Tanh, ReLU, Leaky ReLU, Softmax</li>
</ul>
</li>
<li>
<p><strong>Loss Functions</strong>:</p>
<ul>
<li>MSE (regression), Cross-Entropy (classification)</li>
</ul>
</li>
<li>
<p><strong>Optimizers</strong>:</p>
<ul>
<li>SGD, Momentum, RMSProp, Adam</li>
</ul>
</li>
<li>
<p><strong>CNN (Convolutional Neural Network)</strong>:</p>
<ul>
<li>Dùng cho ảnh, video</li>
<li>Lớp: Conv, Pooling, FC</li>
<li>Architectures: LeNet, AlexNet, ResNet, EfficientNet</li>
</ul>
</li>
<li>
<p><strong>RNN (Recurrent Neural Network)</strong>:</p>
<ul>
<li>Xử lý chuỗi (text, speech)</li>
<li>LSTM, GRU → giải quyết vanishing gradient</li>
</ul>
</li>
<li>
<p><strong>Transformer</strong>:</p>
<ul>
<li>Attention mechanism (Self-Attention)</li>
<li>Không cần recurrence → song song hóa tốt</li>
<li>Dùng trong BERT, GPT, T5</li>
</ul>
</li>
<li>
<p><strong>Autoencoders</strong>:</p>
<ul>
<li>Mạng nén và tái tạo dữ liệu → học biểu diễn</li>
</ul>
</li>
<li>
<p><strong>GAN (Generative Adversarial Network)</strong>:</p>
<ul>
<li>Generator vs Discriminator → tạo dữ liệu mới (ảnh, âm thanh)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-natural-language-processing-xử-lý-ngôn-ngữ-tự-nhiên">1.11. Natural Language Processing (Xử lý ngôn ngữ tự nhiên)<a href="#111-natural-language-processing-xử-lý-ngôn-ngữ-tự-nhiên" class="hash-link" aria-label="Direct link to 1.11. Natural Language Processing (Xử lý ngôn ngữ tự nhiên)" title="Direct link to 1.11. Natural Language Processing (Xử lý ngôn ngữ tự nhiên)">​</a></h3>
<ul>
<li>Tokenization, Stemming, Lemmatization</li>
<li>POS Tagging, Parsing, NER</li>
<li>Word Embeddings:<!-- -->
<ul>
<li>Word2Vec, GloVe, FastText</li>
</ul>
</li>
<li>Language Models:<!-- -->
<ul>
<li>N-gram, Neural LM (RNN, Transformer)</li>
</ul>
</li>
<li>Machine Translation:<!-- -->
<ul>
<li>Seq2Seq, Attention, Transformer</li>
</ul>
</li>
<li>Sentiment Analysis, Text Summarization, Question Answering</li>
<li>BERT, GPT, LLaMA: Mô hình ngôn ngữ lớn (LLM)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="112-computer-vision">1.12. Computer Vision<a href="#112-computer-vision" class="hash-link" aria-label="Direct link to 1.12. Computer Vision" title="Direct link to 1.12. Computer Vision">​</a></h3>
<ul>
<li>Image Classification, Object Detection (YOLO, SSD, Faster R-CNN)</li>
<li>Semantic Segmentation, Instance Segmentation</li>
<li>Pose Estimation, Face Recognition</li>
<li>Optical Flow, 3D Reconstruction</li>
<li>Vision Transformers (ViT)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="113-robotics">1.13. Robotics<a href="#113-robotics" class="hash-link" aria-label="Direct link to 1.13. Robotics" title="Direct link to 1.13. Robotics">​</a></h3>
<ul>
<li>Perception (sensors: camera, lidar, IMU)</li>
<li>Localization (SLAM: Simultaneous Localization and Mapping)</li>
<li>Path Planning (A*, RRT)</li>
<li>Control (PID, MPC)</li>
<li>Human-Robot Interaction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="114-ethics--ai-safety">1.14. Ethics &amp; AI Safety<a href="#114-ethics--ai-safety" class="hash-link" aria-label="Direct link to 1.14. Ethics &amp; AI Safety" title="Direct link to 1.14. Ethics &amp; AI Safety">​</a></h3>
<ul>
<li>Bias in AI (gender, race)</li>
<li>Explainability (XAI)</li>
<li>Privacy (dữ liệu cá nhân)</li>
<li>Autonomous weapons</li>
<li>Superintelligence &amp; Alignment Problem</li>
<li>Fairness, Accountability, Transparency (FAT)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="115-ai-applications">1.15. AI Applications<a href="#115-ai-applications" class="hash-link" aria-label="Direct link to 1.15. AI Applications" title="Direct link to 1.15. AI Applications">​</a></h3>
<ul>
<li>Healthcare: Chẩn đoán, phát hiện bệnh</li>
<li>Finance: Dự đoán, giao dịch tự động</li>
<li>Autonomous Vehicles: Xe tự lái</li>
<li>Recommendation Systems: Netflix, Amazon</li>
<li>Game AI: AlphaGo, Dota 2 bots</li>
<li>Virtual Assistants: Siri, Alexa, ChatGPT</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Artificial Intelligence</div><div class="admonitionContent_BuS1"><p>Artificial Intelligence is the science and engineering of making intelligent machines, especially<br>
<!-- -->intelligent computer programs. It is related to the similar task of using computers to understand<br>
<!-- -->human intelligence, but AI does not have to confine itself to methods that are biologically observable.</p><p>Core pillars:</p><ul>
<li><strong>Search &amp; Planning</strong>: Finding optimal paths and actions.</li>
<li><strong>Knowledge &amp; Reasoning</strong>: Representing and inferring facts.</li>
<li><strong>Uncertainty</strong>: Handling incomplete or noisy information.</li>
<li><strong>Learning</strong>: Adapting from data (ML, DL).</li>
<li><strong>Perception &amp; Action</strong>: Seeing, speaking, moving (NLP, CV, Robotics).</li>
</ul><p>Modern AI is driven by:</p><ul>
<li><strong>Deep Learning</strong> and <strong>Large Language Models</strong>.</li>
<li><strong>Big Data</strong> and <strong>Computational Power</strong> (GPUs, TPUs).</li>
<li><strong>Reinforcement Learning</strong> for autonomous decision-making.</li>
</ul><p>AI is transforming every industry, but must be developed responsibly.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="formulas">Formulas<a href="#formulas" class="hash-link" aria-label="Direct link to Formulas" title="Direct link to Formulas">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="artificial-intelligence">ARTIFICIAL INTELLIGENCE
|<a href="#artificial-intelligence" class="hash-link" aria-label="Direct link to ARTIFICIAL INTELLIGENCE
|" title="Direct link to ARTIFICIAL INTELLIGENCE
|">​</a></h2>
<p>|                        |                              |
SEARCH &amp; PLANNING      LEARNING &amp; ML                REASONING &amp; LOGIC
|                        |                              |</p>
<hr>
<p>|      |      |       |        |        |         |         |         |
BFS/DFS  A*     Minimax  Supervised  Unsupervised  Reinforcement  Logic  Bayes  MDP
MCTS     Neural Nets  Clustering  Q-Learning     FOL   Networks  POMDP</p>
<ol>
<li>
<p><strong>Bayes&#x27; Theorem</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>H</mi><mi mathvariant="normal">∣</mi><mi>E</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mi mathvariant="normal">∣</mi><mi>H</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>P</mi><mo stretchy="false">(</mo><mi>H</mi><mo stretchy="false">)</mo></mrow><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>E</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">P(H|E) = \frac{P(E|H) \cdot P(H)}{P(E)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
</li>
<li>
<p><strong>Entropy (Information Theory)</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><munder><mo>∑</mo><mi>i</mi></munder><mi>P</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">)</mo><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi>P</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H(X) = -\sum_{i} P(x_i) \log_2 P(x_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.3277em;vertical-align:-1.2777em"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.8723em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em"><span style="top:-2.4559em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
</li>
<li>
<p><strong>Information Gain (ID3, C4.5)</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>IG</mtext><mo stretchy="false">(</mo><mi>S</mi><mo separator="true">,</mo><mi>A</mi><mo stretchy="false">)</mo><mo>=</mo><mi>H</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo>−</mo><munder><mo>∑</mo><mrow><mi>v</mi><mo>∈</mo><mtext>Values</mtext><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">)</mo></mrow></munder><mfrac><mrow><mi mathvariant="normal">∣</mi><msub><mi>S</mi><mi>v</mi></msub><mi mathvariant="normal">∣</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi>S</mi><mi mathvariant="normal">∣</mi></mrow></mfrac><mi>H</mi><mo stretchy="false">(</mo><msub><mi>S</mi><mi>v</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{IG}(S,A) = H(S) - \sum_{v \in \text{Values}(A)} \frac{|S_v|}{|S|} H(S_v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">IG</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">A</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.943em;vertical-align:-1.516em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.809em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span><span class="mrel mtight">∈</span><span class="mord text mtight"><span class="mord mtight">Values</span></span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">A</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.516em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mord">∣</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
</li>
<li>
<p><strong>Q-Learning Update Rule</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>Q</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo><mo>←</mo><mi>Q</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo><mo>+</mo><mi>α</mi><mo stretchy="false">[</mo><mi>r</mi><mo>+</mo><mi>γ</mi><munder><mrow><mi>max</mi><mo>⁡</mo></mrow><msup><mi>a</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></munder><mi>Q</mi><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><msup><mi>a</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>−</mo><mi>Q</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">Q(s,a) \leftarrow Q(s,a) + \alpha [r + \gamma \max_{a&#x27;} Q(s&#x27;,a&#x27;) - Q(s,a)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">Q</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">←</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">Q</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.5459em;vertical-align:-0.744em"></span><span class="mord mathnormal" style="margin-right:0.05556em">γ</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4306em"><span style="top:-2.356em;margin-left:0em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828em"><span style="top:-2.786em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span><span class="mop">max</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.744em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">Q</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">Q</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mclose">)]</span></span></span></span></span>
</li>
<li>
<p><strong>Softmax Function</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>σ</mi><mo stretchy="false">(</mo><mi>z</mi><msub><mo stretchy="false">)</mo><mi>i</mi></msub><mo>=</mo><mfrac><msup><mi>e</mi><msub><mi>z</mi><mi>i</mi></msub></msup><mrow><munder><mo>∑</mo><mi>j</mi></munder><msup><mi>e</mi><msub><mi>z</mi><mi>j</mi></msub></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">\sigma(z)_i = \frac{e^{z_i}}{\sum_{j} e^{z_j}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.03588em">σ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.4632em;vertical-align:-1.1218em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3414em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6065em"><span style="top:-3.0051em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em"><span style="top:-2.357em;margin-left:-0.044em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2819em"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em"><span style="top:-2.357em;margin-left:-0.044em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1218em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
</li>
<li>
<p><strong>Cross-Entropy Loss</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo>=</mo><mo>−</mo><munder><mo>∑</mo><mi>i</mi></munder><msub><mi>y</mi><mi>i</mi></msub><mi>log</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mover accent="true"><mi>y</mi><mo>^</mo></mover><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L = -\sum_{i} y_i \log(\hat{y}_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.3277em;vertical-align:-1.2777em"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.8723em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="mopen">(</span><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord mathnormal" style="margin-right:0.03588em">y</span></span><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="accent-body" style="left:-0.1944em"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em"><span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
</li>
<li>
<p><strong>Bellman Equation (MDP)</strong></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>V</mi><mi>π</mi></msup><mo stretchy="false">(</mo><mi>s</mi><mo stretchy="false">)</mo><mo>=</mo><munder><mo>∑</mo><mi>a</mi></munder><mi>π</mi><mo stretchy="false">(</mo><mi>a</mi><mi mathvariant="normal">∣</mi><mi>s</mi><mo stretchy="false">)</mo><munder><mo>∑</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></munder><mi>P</mi><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi mathvariant="normal">∣</mi><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo><mo stretchy="false">[</mo><mi>R</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo separator="true">,</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo>+</mo><mi>γ</mi><msup><mi>V</mi><mi>π</mi></msup><mo stretchy="false">(</mo><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">V^\pi(s) = \sum_{a} \pi(a|s) \sum_{s&#x27;} P(s&#x27;|s,a) [R(s,a,s&#x27;) + \gamma V^\pi(s&#x27;)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">π</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.344em;vertical-align:-1.294em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.9em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.03588em">π</span><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mord">∣</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em"><span style="top:-1.856em;margin-left:0em"><span class="pstrut" style="height:3.05em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6828em"><span style="top:-2.786em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.05em"><span class="pstrut" style="height:3.05em"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.294em"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mclose">)</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.00773em">R</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0519em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.05556em">γ</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">π</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)]</span></span></span></span></span>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules-of-thumb">Rules of Thumb<a href="#rules-of-thumb" class="hash-link" aria-label="Direct link to Rules of Thumb" title="Direct link to Rules of Thumb">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-8020-rule-ai-development">The 80/20 Rule (AI Development)<a href="#the-8020-rule-ai-development" class="hash-link" aria-label="Direct link to The 80/20 Rule (AI Development)" title="Direct link to The 80/20 Rule (AI Development)">​</a></h3>
<blockquote>
<p>80% of time is spent on data cleaning and preparation, 20% on modeling.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-free-lunch-theorem">No Free Lunch Theorem<a href="#no-free-lunch-theorem" class="hash-link" aria-label="Direct link to No Free Lunch Theorem" title="Direct link to No Free Lunch Theorem">​</a></h3>
<blockquote>
<p>Không có thuật toán học máy nào tốt nhất cho mọi bài toán.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bias-variance-tradeoff">Bias-Variance Tradeoff<a href="#bias-variance-tradeoff" class="hash-link" aria-label="Direct link to Bias-Variance Tradeoff" title="Direct link to Bias-Variance Tradeoff">​</a></h3>
<blockquote>
<p>Underfitting (high bias) vs Overfiting (high variance). Use validation to balance.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="occams-razor">Occam&#x27;s Razor<a href="#occams-razor" class="hash-link" aria-label="Direct link to Occam&#x27;s Razor" title="Direct link to Occam&#x27;s Razor">​</a></h3>
<blockquote>
<p>Giữa các mô hình có hiệu suất tương đương, chọn mô hình đơn giản hơn.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-engineering-rule">Feature Engineering Rule<a href="#feature-engineering-rule" class="hash-link" aria-label="Direct link to Feature Engineering Rule" title="Direct link to Feature Engineering Rule">​</a></h3>
<blockquote>
<p>&quot;Better features than better algorithms&quot; — đặc trưng tốt quan trọng hơn thuật toán.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-hype-cycle">AI Hype Cycle<a href="#ai-hype-cycle" class="hash-link" aria-label="Direct link to AI Hype Cycle" title="Direct link to AI Hype Cycle">​</a></h3>
<blockquote>
<p>Mọi công nghệ AI đều trải qua: Overhype → Disillusionment → Practical Use.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="explainability-rule">Explainability Rule<a href="#explainability-rule" class="hash-link" aria-label="Direct link to Explainability Rule" title="Direct link to Explainability Rule">​</a></h3>
<blockquote>
<p>Trong y tế, tài chính: mô hình giải thích được quan trọng hơn độ chính xác tuyệt đối.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-rule">Data Rule<a href="#data-rule" class="hash-link" aria-label="Direct link to Data Rule" title="Direct link to Data Rule">​</a></h3>
<blockquote>
<p>&quot;Garbage in, garbage out&quot; — dữ liệu xấu → mô hình xấu.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Computer Fundamentals/Computer Graphics/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Computer Graphics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Systems &amp; Innovation/Systems/Compiler/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Compiler</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-artificial-intelligence" class="table-of-contents__link toc-highlight">1. ARTIFICIAL INTELLIGENCE</a><ul><li><a href="#11-introduction-to-ai" class="table-of-contents__link toc-highlight">1.1. Introduction to AI</a></li><li><a href="#12-foundations-of-ai" class="table-of-contents__link toc-highlight">1.2. Foundations of AI</a></li><li><a href="#13-intelligent-agents" class="table-of-contents__link toc-highlight">1.3. Intelligent Agents</a></li><li><a href="#14-problem-solving-by-search" class="table-of-contents__link toc-highlight">1.4. Problem Solving by Search</a></li><li><a href="#15-adversarial-search-trò-chơi" class="table-of-contents__link toc-highlight">1.5. Adversarial Search (Trò chơi)</a></li><li><a href="#16-knowledge-representation--logic" class="table-of-contents__link toc-highlight">1.6. Knowledge Representation &amp; Logic</a></li><li><a href="#17-planning" class="table-of-contents__link toc-highlight">1.7. Planning</a></li><li><a href="#18-uncertainty--probabilistic-reasoning" class="table-of-contents__link toc-highlight">1.8. Uncertainty &amp; Probabilistic Reasoning</a></li><li><a href="#19-machine-learning-học-máy" class="table-of-contents__link toc-highlight">1.9. Machine Learning (Học máy)</a></li><li><a href="#110-neural-networks--deep-learning" class="table-of-contents__link toc-highlight">1.10. Neural Networks &amp; Deep Learning</a></li><li><a href="#111-natural-language-processing-xử-lý-ngôn-ngữ-tự-nhiên" class="table-of-contents__link toc-highlight">1.11. Natural Language Processing (Xử lý ngôn ngữ tự nhiên)</a></li><li><a href="#112-computer-vision" class="table-of-contents__link toc-highlight">1.12. Computer Vision</a></li><li><a href="#113-robotics" class="table-of-contents__link toc-highlight">1.13. Robotics</a></li><li><a href="#114-ethics--ai-safety" class="table-of-contents__link toc-highlight">1.14. Ethics &amp; AI Safety</a></li><li><a href="#115-ai-applications" class="table-of-contents__link toc-highlight">1.15. AI Applications</a></li></ul></li><li><a href="#formulas" class="table-of-contents__link toc-highlight">Formulas</a></li><li><a href="#artificial-intelligence" class="table-of-contents__link toc-highlight">ARTIFICIAL INTELLIGENCE
|</a></li><li><a href="#rules-of-thumb" class="table-of-contents__link toc-highlight">Rules of Thumb</a><ul><li><a href="#the-8020-rule-ai-development" class="table-of-contents__link toc-highlight">The 80/20 Rule (AI Development)</a></li><li><a href="#no-free-lunch-theorem" class="table-of-contents__link toc-highlight">No Free Lunch Theorem</a></li><li><a href="#bias-variance-tradeoff" class="table-of-contents__link toc-highlight">Bias-Variance Tradeoff</a></li><li><a href="#occams-razor" class="table-of-contents__link toc-highlight">Occam&#39;s Razor</a></li><li><a href="#feature-engineering-rule" class="table-of-contents__link toc-highlight">Feature Engineering Rule</a></li><li><a href="#ai-hype-cycle" class="table-of-contents__link toc-highlight">AI Hype Cycle</a></li><li><a href="#explainability-rule" class="table-of-contents__link toc-highlight">Explainability Rule</a></li><li><a href="#data-rule" class="table-of-contents__link toc-highlight">Data Rule</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tienthien196" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Docs support GM Finn. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>